(kicad_pcb (version 20171130) (host pcbnew "(5.0.1)-4")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 120)
    (zones 0)
    (modules 8)
    (nets 79)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND1)
  (net 2 3.3V1)
  (net 3 PA2)
  (net 4 PA3)
  (net 5 PA11)
  (net 6 PA10)
  (net 7 GND2)
  (net 8 3.3V2)
  (net 9 "Net-(U2-Pad4)")
  (net 10 "Net-(U2-Pad5)")
  (net 11 "Net-(U2-Pad6)")
  (net 12 "Net-(U2-Pad7)")
  (net 13 "Net-(U2-Pad8)")
  (net 14 "Net-(U2-Pad9)")
  (net 15 "Net-(U2-Pad20)")
  (net 16 "Net-(U2-Pad19)")
  (net 17 "Net-(U2-Pad18)")
  (net 18 "Net-(U2-Pad17)")
  (net 19 "Net-(U2-Pad16)")
  (net 20 "Net-(U2-Pad15)")
  (net 21 "Net-(U2-Pad14)")
  (net 22 "Net-(U2-Pad13)")
  (net 23 "Net-(U2-Pad12)")
  (net 24 "Net-(U2-Pad11)")
  (net 25 "Net-(J2-Pad2)")
  (net 26 VBAT)
  (net 27 PC13)
  (net 28 PC14)
  (net 29 PC15)
  (net 30 PD0)
  (net 31 PD1)
  (net 32 RST)
  (net 33 PC0)
  (net 34 PC1)
  (net 35 PC2)
  (net 36 PC3)
  (net 37 PA0)
  (net 38 PA1)
  (net 39 PA4)
  (net 40 PA5)
  (net 41 PA6)
  (net 42 PA7)
  (net 43 PC4)
  (net 44 PC5)
  (net 45 PB0)
  (net 46 PB1)
  (net 47 PB2)
  (net 48 "Net-(J3-Pad27)")
  (net 49 5V)
  (net 50 PB9)
  (net 51 PB8)
  (net 52 BOOT)
  (net 53 PB7)
  (net 54 PB6)
  (net 55 PB5)
  (net 56 PB4)
  (net 57 PB3)
  (net 58 PD2)
  (net 59 PC12)
  (net 60 PC11)
  (net 61 PC10)
  (net 62 PA15)
  (net 63 PA14)
  (net 64 PA13)
  (net 65 PA12)
  (net 66 PA9)
  (net 67 PA8)
  (net 68 PC9)
  (net 69 PC8)
  (net 70 PC7)
  (net 71 PC6)
  (net 72 PB10)
  (net 73 PB11)
  (net 74 PB12)
  (net 75 PB13)
  (net 76 PB14)
  (net 77 PB15)
  (net 78 "Net-(J6-Pad27)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 3.3V1)
    (add_net 3.3V2)
    (add_net 5V)
    (add_net BOOT)
    (add_net GND1)
    (add_net GND2)
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J3-Pad27)")
    (add_net "Net-(J6-Pad27)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad17)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U2-Pad19)")
    (add_net "Net-(U2-Pad20)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-Pad9)")
    (add_net PA0)
    (add_net PA1)
    (add_net PA10)
    (add_net PA11)
    (add_net PA12)
    (add_net PA13)
    (add_net PA14)
    (add_net PA15)
    (add_net PA2)
    (add_net PA3)
    (add_net PA4)
    (add_net PA5)
    (add_net PA6)
    (add_net PA7)
    (add_net PA8)
    (add_net PA9)
    (add_net PB0)
    (add_net PB1)
    (add_net PB10)
    (add_net PB11)
    (add_net PB12)
    (add_net PB13)
    (add_net PB14)
    (add_net PB15)
    (add_net PB2)
    (add_net PB3)
    (add_net PB4)
    (add_net PB5)
    (add_net PB6)
    (add_net PB7)
    (add_net PB8)
    (add_net PB9)
    (add_net PC0)
    (add_net PC1)
    (add_net PC10)
    (add_net PC11)
    (add_net PC12)
    (add_net PC13)
    (add_net PC14)
    (add_net PC15)
    (add_net PC2)
    (add_net PC3)
    (add_net PC4)
    (add_net PC5)
    (add_net PC6)
    (add_net PC7)
    (add_net PC8)
    (add_net PC9)
    (add_net PD0)
    (add_net PD1)
    (add_net PD2)
    (add_net RST)
    (add_net VBAT)
  )

  (module 282836-3:TE_282836-3 (layer F.Cu) (tedit 0) (tstamp 5C5FD838)
    (at 65 58 180)
    (path /5C50BAE6)
    (fp_text reference J1 (at -4.46711 -5.14318 180) (layer F.SilkS)
      (effects (font (size 1.00159 1.00159) (thickness 0.05)))
    )
    (fp_text value 282836-3 (at -3.83134 5.1235 180) (layer F.SilkS)
      (effects (font (size 1.00166 1.00166) (thickness 0.05)))
    )
    (fp_line (start -7.5 -4.1) (end 7.5 -4.1) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.5 -4.1) (end 7.5 -3.6) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.5 -3.6) (end 7.5 4.1) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.5 4.1) (end -7.5 4.1) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.5 4.1) (end -7.5 -4.1) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.5 -3.6) (end 7.5 -3.6) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.75 -4.35) (end 7.75 -4.35) (layer Eco1.User) (width 0.05))
    (fp_line (start 7.75 -4.35) (end 7.75 4.35) (layer Eco1.User) (width 0.05))
    (fp_line (start 7.75 4.35) (end -7.75 4.35) (layer Eco1.User) (width 0.05))
    (fp_line (start -7.75 4.35) (end -7.75 -4.35) (layer Eco1.User) (width 0.05))
    (fp_circle (center -8.25 0) (end -8 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -7.5 -4.1) (end 7.5 -4.1) (layer Dwgs.User) (width 0.127))
    (fp_line (start 7.5 -4.1) (end 7.5 -3.6) (layer Dwgs.User) (width 0.127))
    (fp_line (start 7.5 -3.6) (end 7.5 4.1) (layer Dwgs.User) (width 0.127))
    (fp_line (start 7.5 4.1) (end -7.5 4.1) (layer Dwgs.User) (width 0.127))
    (fp_line (start -7.5 4.1) (end -7.5 -4.1) (layer Dwgs.User) (width 0.127))
    (fp_line (start -7.5 -3.6) (end 7.5 -3.6) (layer Dwgs.User) (width 0.127))
    (fp_circle (center -8.25 0) (end -8 0) (layer Dwgs.User) (width 0.2032))
    (pad 1 thru_hole rect (at -5 0 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 38 PA1))
    (pad 2 thru_hole circle (at 0 0 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND1))
    (pad 3 thru_hole circle (at 5 0 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 3.3V1))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x28_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5C5FD868)
    (at 76.2 55.88)
    (descr "Through hole straight pin header, 1x28, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x28 2.54mm single row")
    (path /5C53380A)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x28_Female (at 0 70.91) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 69.85) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 69.85) (end -1.27 69.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 69.85) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 69.91) (end 1.33 69.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 69.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 69.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 70.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 70.35) (end 1.8 70.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 70.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 34.29 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 3.3V1))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 VBAT))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 PC13))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 PC14))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 PC15))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 PD0))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 PD1))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 RST))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 PC0))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 PC1))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 PC2))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 PC3))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 PA0))
    (pad 16 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 PA1))
    (pad 17 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 PA2))
    (pad 18 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 PA3))
    (pad 19 thru_hole oval (at 0 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 PA4))
    (pad 20 thru_hole oval (at 0 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 PA5))
    (pad 21 thru_hole oval (at 0 50.8) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 PA6))
    (pad 22 thru_hole oval (at 0 53.34) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 PA7))
    (pad 23 thru_hole oval (at 0 55.88) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 PC4))
    (pad 24 thru_hole oval (at 0 58.42) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 PC5))
    (pad 25 thru_hole oval (at 0 60.96) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 PB0))
    (pad 26 thru_hole oval (at 0 63.5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 PB1))
    (pad 27 thru_hole oval (at 0 66.04) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 PB2))
    (pad 28 thru_hole oval (at 0 68.58) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND1))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x28_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x28_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5C5FD898)
    (at 106.68 55.88)
    (descr "Through hole straight pin header, 1x28, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x28 2.54mm single row")
    (path /5C534306)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x28_Female (at 0 70.91) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 34.29 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 70.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 70.35) (end 1.8 70.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 70.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 69.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 69.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 69.91) (end 1.33 69.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 69.85) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 69.85) (end -1.27 69.85) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 69.85) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 28 thru_hole oval (at 0 68.58) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND1))
    (pad 27 thru_hole oval (at 0 66.04) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 "Net-(J3-Pad27)"))
    (pad 26 thru_hole oval (at 0 63.5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 5V))
    (pad 25 thru_hole oval (at 0 60.96) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 50 PB9))
    (pad 24 thru_hole oval (at 0 58.42) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 51 PB8))
    (pad 23 thru_hole oval (at 0 55.88) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 52 BOOT))
    (pad 22 thru_hole oval (at 0 53.34) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 53 PB7))
    (pad 21 thru_hole oval (at 0 50.8) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 54 PB6))
    (pad 20 thru_hole oval (at 0 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 55 PB5))
    (pad 19 thru_hole oval (at 0 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 56 PB4))
    (pad 18 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 57 PB3))
    (pad 17 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 58 PD2))
    (pad 16 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 59 PC12))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 60 PC11))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 61 PC10))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 62 PA15))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 63 PA14))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 64 PA13))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 65 PA12))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 PA11))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 PA10))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 66 PA9))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 67 PA8))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 68 PC9))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 69 PC8))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 70 PC7))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 71 PC6))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND1))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x28_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A430) (tstamp 5C5FD8B2)
    (at 86.36 129.54 90)
    (descr "Through hole straight socket strip, 1x06, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x06 2.54mm single row")
    (path /5C4BCA9D)
    (fp_text reference J4 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Female (at 0 15.47 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 14.45) (end -1.8 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.45) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 72 PB10))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 73 PB11))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 74 PB12))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 75 PB13))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 76 PB14))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 77 PB15))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 87224-6:TE_87224-6 (layer F.Cu) (tedit 0) (tstamp 5C5FD8CA)
    (at 63.5 118.11 90)
    (path /5C5235A9)
    (fp_text reference J5 (at -4.861 -3.059 90) (layer F.SilkS)
      (effects (font (size 1.4 1.4) (thickness 0.05)))
    )
    (fp_text value 87224-6 (at -3.972 2.531 90) (layer F.SilkS)
      (effects (font (size 1.4 1.4) (thickness 0.05)))
    )
    (fp_line (start -7.417 1.17) (end -7.417 -1.17) (layer Eco2.User) (width 0.127))
    (fp_line (start -7.417 -1.17) (end 7.417 -1.17) (layer Eco2.User) (width 0.127))
    (fp_line (start 7.417 -1.17) (end 7.417 1.17) (layer Eco2.User) (width 0.127))
    (fp_line (start 7.417 1.17) (end -7.417 1.17) (layer Eco2.User) (width 0.127))
    (fp_line (start -7.417 1.17) (end -7.417 -1.17) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.417 -1.17) (end 7.417 -1.17) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.417 -1.17) (end 7.417 1.17) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.417 1.17) (end -7.417 1.17) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.667 1.42) (end -7.667 -1.42) (layer Eco1.User) (width 0.05))
    (fp_line (start -7.667 -1.42) (end 7.667 -1.42) (layer Eco1.User) (width 0.05))
    (fp_line (start 7.667 -1.42) (end 7.667 1.42) (layer Eco1.User) (width 0.05))
    (fp_line (start 7.667 1.42) (end -7.667 1.42) (layer Eco1.User) (width 0.05))
    (fp_circle (center -6.35 -2.17) (end -6.25 -2.17) (layer F.SilkS) (width 0.2))
    (fp_circle (center -6.35 -2.17) (end -6.25 -2.17) (layer Eco2.User) (width 0.2))
    (pad 1 thru_hole rect (at -6.35 0 90) (size 1.397 1.397) (drill 0.889) (layers *.Cu *.Mask)
      (net 4 PA3))
    (pad 2 thru_hole circle (at -3.81 0 90) (size 1.397 1.397) (drill 0.889) (layers *.Cu *.Mask)
      (net 3 PA2))
    (pad 3 thru_hole circle (at -1.27 0 90) (size 1.397 1.397) (drill 0.889) (layers *.Cu *.Mask)
      (net 8 3.3V2))
    (pad 4 thru_hole circle (at 1.27 0 90) (size 1.397 1.397) (drill 0.889) (layers *.Cu *.Mask)
      (net 7 GND2))
    (pad 5 thru_hole circle (at 3.81 0 90) (size 1.397 1.397) (drill 0.889) (layers *.Cu *.Mask)
      (net 1 GND1))
    (pad 6 thru_hole circle (at 6.35 0 90) (size 1.397 1.397) (drill 0.889) (layers *.Cu *.Mask)
      (net 2 3.3V1))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x28_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5C5FD8FA)
    (at 114.3 55.88)
    (descr "Through hole straight pin header, 1x28, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x28 2.54mm single row")
    (path /5C53528A)
    (fp_text reference J6 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x28_Female (at 0 70.91) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 69.85) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 69.85) (end -1.27 69.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 69.85) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 69.91) (end 1.33 69.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 69.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 69.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 70.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 70.35) (end 1.8 70.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 70.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 34.29 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 71 PC6))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 70 PC7))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 69 PC8))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 68 PC9))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 67 PA8))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 66 PA9))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 PA10))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 PA11))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 65 PA12))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 64 PA13))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 63 PA14))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 62 PA15))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 61 PC10))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 60 PC11))
    (pad 16 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 59 PC12))
    (pad 17 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 58 PD2))
    (pad 18 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 57 PB3))
    (pad 19 thru_hole oval (at 0 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 56 PB4))
    (pad 20 thru_hole oval (at 0 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 55 PB5))
    (pad 21 thru_hole oval (at 0 50.8) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 54 PB6))
    (pad 22 thru_hole oval (at 0 53.34) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 53 PB7))
    (pad 23 thru_hole oval (at 0 55.88) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 52 BOOT))
    (pad 24 thru_hole oval (at 0 58.42) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 51 PB8))
    (pad 25 thru_hole oval (at 0 60.96) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 50 PB9))
    (pad 26 thru_hole oval (at 0 63.5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 5V))
    (pad 27 thru_hole oval (at 0 66.04) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 78 "Net-(J6-Pad27)"))
    (pad 28 thru_hole oval (at 0 68.58) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND1))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x28_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module XB24CDMPIT-001:DIP-20 (layer F.Cu) (tedit 0) (tstamp 5C5FD91B)
    (at 124.46 88.9)
    (descr "Xbee Zb (Zigbee Pro Feature Set), 1mw, Wire Antenna, 250000")
    (path /5C50AA05)
    (fp_text reference U2 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 0.9) (thickness 0.05)))
    )
    (fp_text value XB24CDMSIT-001 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 0.9) (thickness 0.05)))
    )
    (fp_line (start 7.593 -32.941) (end 0.002 -26.41) (layer Dwgs.User) (width 0))
    (fp_line (start 0.002 -26.41) (end 0.002 -0.001) (layer Dwgs.User) (width 0))
    (fp_line (start 0.002 -0.001) (end 24.381 -0.001) (layer Dwgs.User) (width 0))
    (fp_line (start 24.381 -0.001) (end 24.381 -26.411) (layer Dwgs.User) (width 0))
    (fp_line (start 24.381 -26.411) (end 16.791 -32.941) (layer Dwgs.User) (width 0))
    (fp_line (start 16.791 -32.941) (end 7.593 -32.941) (layer Dwgs.User) (width 0))
    (fp_text user XBee (at 6.00698 -17.22) (layer Edge.Cuts)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_line (start 5.4 -20.8) (end 18.9 -20.8) (layer Dwgs.User) (width 0))
    (fp_line (start 5.4 -15.7) (end 18.9 -15.7) (layer Dwgs.User) (width 0))
    (pad 1 thru_hole rect (at 1.254 -26.009) (size 1.008 1.008) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 3.3V1))
    (pad 2 thru_hole circle (at 1.254 -24.009) (size 1.008 1.008) (drill 0.5) (layers *.Cu *.Mask)
      (net 6 PA10))
    (pad 3 thru_hole circle (at 1.254 -22.009) (size 1.008 1.008) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 PA11))
    (pad 4 thru_hole circle (at 1.254 -20.009) (size 1.008 1.008) (drill 0.5) (layers *.Cu *.Mask)
      (net 9 "Net-(U2-Pad4)"))
    (pad 5 thru_hole circle (at 1.254 -18.009) (size 1.008 1.008) (drill 0.5) (layers *.Cu *.Mask)
      (net 10 "Net-(U2-Pad5)"))
    (pad 6 thru_hole circle (at 1.254 -16.009) (size 1.008 1.008) (drill 0.5) (layers *.Cu *.Mask)
      (net 11 "Net-(U2-Pad6)"))
    (pad 7 thru_hole circle (at 1.254 -14.009) (size 1.008 1.008) (drill 0.5) (layers *.Cu *.Mask)
      (net 12 "Net-(U2-Pad7)"))
    (pad 8 thru_hole circle (at 1.254 -12.009) (size 1.008 1.008) (drill 0.5) (layers *.Cu *.Mask)
      (net 13 "Net-(U2-Pad8)"))
    (pad 9 thru_hole circle (at 1.254 -10.009) (size 1.008 1.008) (drill 0.5) (layers *.Cu *.Mask)
      (net 14 "Net-(U2-Pad9)"))
    (pad 10 thru_hole circle (at 1.254 -8.009) (size 1.008 1.008) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND1))
    (pad 20 thru_hole circle (at 23.254 -26.009) (size 1.008 1.008) (drill 0.5) (layers *.Cu *.Mask)
      (net 15 "Net-(U2-Pad20)"))
    (pad 19 thru_hole circle (at 23.254 -24.009) (size 1.008 1.008) (drill 0.5) (layers *.Cu *.Mask)
      (net 16 "Net-(U2-Pad19)"))
    (pad 18 thru_hole circle (at 23.254 -22.009) (size 1.008 1.008) (drill 0.5) (layers *.Cu *.Mask)
      (net 17 "Net-(U2-Pad18)"))
    (pad 17 thru_hole circle (at 23.254 -20.009) (size 1.008 1.008) (drill 0.5) (layers *.Cu *.Mask)
      (net 18 "Net-(U2-Pad17)"))
    (pad 16 thru_hole circle (at 23.254 -18.009) (size 1.008 1.008) (drill 0.5) (layers *.Cu *.Mask)
      (net 19 "Net-(U2-Pad16)"))
    (pad 15 thru_hole circle (at 23.254 -16.009) (size 1.008 1.008) (drill 0.5) (layers *.Cu *.Mask)
      (net 20 "Net-(U2-Pad15)"))
    (pad 14 thru_hole circle (at 23.254 -14.009) (size 1.008 1.008) (drill 0.5) (layers *.Cu *.Mask)
      (net 21 "Net-(U2-Pad14)"))
    (pad 13 thru_hole circle (at 23.254 -12.009) (size 1.008 1.008) (drill 0.5) (layers *.Cu *.Mask)
      (net 22 "Net-(U2-Pad13)"))
    (pad 12 thru_hole circle (at 23.254 -10.009) (size 1.008 1.008) (drill 0.5) (layers *.Cu *.Mask)
      (net 23 "Net-(U2-Pad12)"))
    (pad 11 thru_hole circle (at 23.254 -8.009) (size 1.008 1.008) (drill 0.5) (layers *.Cu *.Mask)
      (net 24 "Net-(U2-Pad11)"))
  )

  (module RFB-0505S:RFB-0505S (layer F.Cu) (tedit 0) (tstamp 5C5FD929)
    (at 65 88.9 270)
    (descr "<h3>6-SIP, 4 Leads - Package for Isolated DC/DC Converter</h3><p>Specifications:<ul><li>Pin count: 4</li><li>Area: 19 x 6 mm</li></ul></p><p><a href=https://www.mouser.com/datasheet/2/468/RFB-1307740.pdf>Datasheet referenced for footprint</a></p>")
    (path /5C5200B9)
    (fp_text reference UO1 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 0.9) (thickness 0.05)))
    )
    (fp_text value RFB-0505S (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 0.9) (thickness 0.05)))
    )
    (fp_line (start -9.8 -3) (end -9.8 3) (layer F.SilkS) (width 0.127))
    (fp_line (start -9.8 3) (end 9.8 3) (layer F.SilkS) (width 0.127))
    (fp_line (start 9.8 3) (end 9.8 -3) (layer F.SilkS) (width 0.127))
    (fp_line (start 9.8 -3) (end -9.8 -3) (layer F.SilkS) (width 0.127))
    (fp_circle (center -10.16 3.81) (end -9.96 3.81) (layer F.SilkS) (width 0.5))
    (fp_poly (pts (xy -9.8 -3) (xy 9.8 -3) (xy 9.8 3) (xy -9.8 3)) (layer Eco1.User) (width 0))
    (pad 1 thru_hole circle (at -7.8 -1.73 270) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 2 3.3V1))
    (pad 2 thru_hole circle (at -5.26 -1.73 270) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND1))
    (pad 4 thru_hole circle (at -0.18 -1.73 270) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND2))
    (pad 6 thru_hole circle (at 4.9 -1.73 270) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 8 3.3V2))
  )

  (segment (start 106.68 55.88) (end 114.3 55.88) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 106.68 124.46) (end 114.3 124.46) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 76.2 124.46) (end 106.68 124.46) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125.714 80.891) (end 122.309 80.891) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 122.309 80.891) (end 119.38 83.82) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 119.38 83.82) (end 119.38 119.38) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 119.38 119.38) (end 114.3 124.46) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 76.2 55.88) (end 106.68 55.88) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 60 116) (end 60 121) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 63.5 114.3) (end 61.7 114.3) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 61.7 114.3) (end 60 116) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 76.2 127.8) (end 74 130) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 76.2 124.46) (end 76.2 127.8) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 74 130) (end 63 130) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 63 130) (end 60 127) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 76.2 55.88) (end 78.88 55.88) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 78.88 55.88) (end 79 56) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 79 121.66) (end 76.2 124.46) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 79 56) (end 79 121.66) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 69 81.37) (end 66.73 83.64) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 69 64) (end 69 81.37) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 65 58) (end 67 58) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 67 58) (end 69 60) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 69 60) (end 69 64) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 60 127) (end 60 121) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 66 111.8) (end 63.5 114.3) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 66 109) (end 66 111.8) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 59 102) (end 66 109) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 59 85) (end 59 102) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 66.73 83.64) (end 60.36 83.64) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 60.36 83.64) (end 59 85) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125.714 62.891) (end 122.891 62.891) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 122.891 62.891) (end 121 61) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121 61) (end 121 54) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121 54) (end 119 52) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 68 52) (end 69 52) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 66.73 81.1) (end 60.1 81.1) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 60.1 81.1) (end 57 78) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 60.1 81.1) (end 59.9 81.1) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 59.9 81.1) (end 57 84) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 57 105.26) (end 63.5 111.76) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 57 84) (end 57 105.26) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 69 52) (end 72 52) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 72 52) (end 119 52) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 58 58) (end 57 59) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 57 59) (end 57 78) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 60 58) (end 59 58) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 59 58) (end 58 58) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 63 52) (end 69 52) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 58 52) (end 63 52) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 57 53) (end 58 52) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 58 58) (end 57 57) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 57 57) (end 57 53) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 60 58) (end 60 55) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 60 55) (end 62 53) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 62 53) (end 72 53) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 72 53) (end 73 54) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 76.2 60.96) (end 73.96 60.96) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 73 60) (end 73 54) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 73.96 60.96) (end 73 60) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 63.5 121.92) (end 70.92 121.92) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 70.92 121.92) (end 72 120.84) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 72 100.72) (end 76.2 96.52) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 72 120.84) (end 72 100.72) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 63.5 124.46) (end 71.54 124.46) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 71.54 124.46) (end 73 123) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 73 102.26) (end 76.2 99.06) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 73 123) (end 73 102.26) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 106.68 76.2) (end 114.3 76.2) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 114.3 76.2) (end 118.8 76.2) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 118.8 76.2) (end 124 71) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 124 68.605) (end 125.714 66.891) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 124 71) (end 124 68.605) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 106.68 73.66) (end 114.3 73.66) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 114.3 73.66) (end 118.34 73.66) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 118.34 73.66) (end 123 69) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 123 67.605) (end 125.714 64.891) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 123 69) (end 123 67.605) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 66.16 116.84) (end 63.5 116.84) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 68 115) (end 66.16 116.84) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 65.976001 87.966001) (end 62.033999 87.966001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 66.73 88.72) (end 65.976001 87.966001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 62.033999 87.966001) (end 61 89) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 61 89) (end 61 100) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 61 100) (end 68 107) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 68 107) (end 68 115) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 63.5 119.38) (end 67.62 119.38) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 67.62 119.38) (end 70 117) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 70 97.07) (end 66.73 93.8) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 70 117) (end 70 97.07) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 76.2 93.98) (end 73.98 93.98) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 73.98 93.98) (end 73 93) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 70 59.075) (end 70 58) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 73 93) (end 73 65) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 70 62) (end 70 58) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 73 65) (end 70 62) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 106.68 121.92) (end 113.124999 121.92) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 106.68 119.38) (end 114.3 119.38) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 106.68 116.84) (end 114.3 116.84) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 106.68 114.3) (end 114.3 114.3) (width 0.25) (layer F.Cu) (net 51))
  (segment (start 106.68 111.76) (end 114.3 111.76) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 106.68 109.22) (end 114.3 109.22) (width 0.25) (layer F.Cu) (net 53))
  (segment (start 106.68 106.68) (end 114.3 106.68) (width 0.25) (layer F.Cu) (net 54))
  (segment (start 106.68 104.14) (end 114.3 104.14) (width 0.25) (layer F.Cu) (net 55))
  (segment (start 106.68 101.6) (end 114.3 101.6) (width 0.25) (layer F.Cu) (net 56))
  (segment (start 106.68 99.06) (end 114.3 99.06) (width 0.25) (layer F.Cu) (net 57))
  (segment (start 106.68 96.52) (end 114.3 96.52) (width 0.25) (layer F.Cu) (net 58))
  (segment (start 106.68 93.98) (end 114.3 93.98) (width 0.25) (layer F.Cu) (net 59))
  (segment (start 106.68 91.44) (end 114.3 91.44) (width 0.25) (layer F.Cu) (net 60))
  (segment (start 106.68 88.9) (end 114.3 88.9) (width 0.25) (layer F.Cu) (net 61))
  (segment (start 106.68 86.36) (end 114.3 86.36) (width 0.25) (layer F.Cu) (net 62))
  (segment (start 106.68 83.82) (end 114.3 83.82) (width 0.25) (layer F.Cu) (net 63))
  (segment (start 106.68 81.28) (end 114.3 81.28) (width 0.25) (layer F.Cu) (net 64))
  (segment (start 106.68 78.74) (end 114.3 78.74) (width 0.25) (layer F.Cu) (net 65))
  (segment (start 106.68 71.12) (end 114.3 71.12) (width 0.25) (layer F.Cu) (net 66))
  (segment (start 106.68 68.58) (end 114.3 68.58) (width 0.25) (layer F.Cu) (net 67))
  (segment (start 106.68 66.04) (end 114.3 66.04) (width 0.25) (layer F.Cu) (net 68))
  (segment (start 106.68 63.5) (end 114.3 63.5) (width 0.25) (layer F.Cu) (net 69))
  (segment (start 106.68 60.96) (end 114.3 60.96) (width 0.25) (layer F.Cu) (net 70))
  (segment (start 106.68 58.42) (end 114.3 58.42) (width 0.25) (layer F.Cu) (net 71))

)
