(kicad_pcb (version 20171130) (host pcbnew "(5.0.1)-4")

  (general
    (thickness 1.6)
    (drawings 83)
    (tracks 108)
    (zones 0)
    (modules 13)
    (nets 77)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 PA1)
  (net 2 GND1)
  (net 3 3.3V1)
  (net 4 PA0)
  (net 5 PB10)
  (net 6 PB11)
  (net 7 PB12)
  (net 8 PB13)
  (net 9 PB14)
  (net 10 PB15)
  (net 11 "Net-(J4-Pad2)")
  (net 12 VBAT)
  (net 13 PC13)
  (net 14 PC14)
  (net 15 PC15)
  (net 16 PD0)
  (net 17 PD1)
  (net 18 RST)
  (net 19 PC0)
  (net 20 PC1)
  (net 21 PC2)
  (net 22 PC3)
  (net 23 PA2)
  (net 24 PA3)
  (net 25 PA4)
  (net 26 PA5)
  (net 27 PA6)
  (net 28 PA7)
  (net 29 PC4)
  (net 30 PC5)
  (net 31 PB0)
  (net 32 PB1)
  (net 33 PB2)
  (net 34 "Net-(J5-Pad27)")
  (net 35 5V)
  (net 36 PB9)
  (net 37 PB8)
  (net 38 BOOT)
  (net 39 PB7)
  (net 40 PB6)
  (net 41 PB5)
  (net 42 PB4)
  (net 43 PB3)
  (net 44 PD2)
  (net 45 PC12)
  (net 46 PC11)
  (net 47 PC10)
  (net 48 PA15)
  (net 49 PA14)
  (net 50 PA13)
  (net 51 PA12)
  (net 52 PA11)
  (net 53 PA10)
  (net 54 PA9)
  (net 55 PA8)
  (net 56 PC9)
  (net 57 PC8)
  (net 58 PC7)
  (net 59 PC6)
  (net 60 "Net-(J6-Pad27)")
  (net 61 "Net-(U1-Pad4)")
  (net 62 "Net-(U1-Pad5)")
  (net 63 "Net-(U1-Pad6)")
  (net 64 "Net-(U1-Pad7)")
  (net 65 "Net-(U1-Pad8)")
  (net 66 "Net-(U1-Pad9)")
  (net 67 "Net-(U1-Pad20)")
  (net 68 "Net-(U1-Pad19)")
  (net 69 "Net-(U1-Pad18)")
  (net 70 "Net-(U1-Pad17)")
  (net 71 "Net-(U1-Pad16)")
  (net 72 "Net-(U1-Pad15)")
  (net 73 "Net-(U1-Pad14)")
  (net 74 "Net-(U1-Pad13)")
  (net 75 "Net-(U1-Pad12)")
  (net 76 "Net-(U1-Pad11)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 3.3V1)
    (add_net 5V)
    (add_net BOOT)
    (add_net GND1)
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J5-Pad27)")
    (add_net "Net-(J6-Pad27)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net PA0)
    (add_net PA1)
    (add_net PA10)
    (add_net PA11)
    (add_net PA12)
    (add_net PA13)
    (add_net PA14)
    (add_net PA15)
    (add_net PA2)
    (add_net PA3)
    (add_net PA4)
    (add_net PA5)
    (add_net PA6)
    (add_net PA7)
    (add_net PA8)
    (add_net PA9)
    (add_net PB0)
    (add_net PB1)
    (add_net PB10)
    (add_net PB11)
    (add_net PB12)
    (add_net PB13)
    (add_net PB14)
    (add_net PB15)
    (add_net PB2)
    (add_net PB3)
    (add_net PB4)
    (add_net PB5)
    (add_net PB6)
    (add_net PB7)
    (add_net PB8)
    (add_net PB9)
    (add_net PC0)
    (add_net PC1)
    (add_net PC10)
    (add_net PC11)
    (add_net PC12)
    (add_net PC13)
    (add_net PC14)
    (add_net PC15)
    (add_net PC2)
    (add_net PC3)
    (add_net PC4)
    (add_net PC5)
    (add_net PC6)
    (add_net PC7)
    (add_net PC8)
    (add_net PC9)
    (add_net PD0)
    (add_net PD1)
    (add_net PD2)
    (add_net RST)
    (add_net VBAT)
  )

  (module XB24CDMPIT-001:DIP-20 (layer F.Cu) (tedit 5C7B1CAD) (tstamp 5C9016C0)
    (at 179 109)
    (descr "Xbee Zb (Zigbee Pro Feature Set), 1mw, Wire Antenna, 250000")
    (path /5C50AA05)
    (fp_text reference U1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 0.9) (thickness 0.05)))
    )
    (fp_text value XB24CDMSIT-001 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 0.9) (thickness 0.05)))
    )
    (fp_line (start 5.4 -15.7) (end 18.9 -15.7) (layer Dwgs.User) (width 0.1))
    (fp_line (start 5.4 -20.8) (end 18.9 -20.8) (layer Dwgs.User) (width 0.1))
    (fp_text user XBee (at 6.00698 -17.22) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_line (start 16.791 -32.941) (end 7.593 -32.941) (layer Dwgs.User) (width 0.1))
    (fp_line (start 24.381 -26.411) (end 16.791 -32.941) (layer Dwgs.User) (width 0.1))
    (fp_line (start 24.381 -0.001) (end 24.381 -26.411) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.002 -0.001) (end 24.381 -0.001) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.002 -26.41) (end 0.002 -0.001) (layer Dwgs.User) (width 0.1))
    (fp_line (start 7.593 -32.941) (end 0.002 -26.41) (layer Dwgs.User) (width 0.1))
    (pad 11 thru_hole circle (at 23.254 -8.009) (size 1.008 1.008) (drill 0.5) (layers *.Cu *.Mask)
      (net 76 "Net-(U1-Pad11)"))
    (pad 12 thru_hole circle (at 23.254 -10.009) (size 1.008 1.008) (drill 0.5) (layers *.Cu *.Mask)
      (net 75 "Net-(U1-Pad12)"))
    (pad 13 thru_hole circle (at 23.254 -12.009) (size 1.008 1.008) (drill 0.5) (layers *.Cu *.Mask)
      (net 74 "Net-(U1-Pad13)"))
    (pad 14 thru_hole circle (at 23.254 -14.009) (size 1.008 1.008) (drill 0.5) (layers *.Cu *.Mask)
      (net 73 "Net-(U1-Pad14)"))
    (pad 15 thru_hole circle (at 23.254 -16.009) (size 1.008 1.008) (drill 0.5) (layers *.Cu *.Mask)
      (net 72 "Net-(U1-Pad15)"))
    (pad 16 thru_hole circle (at 23.254 -18.009) (size 1.008 1.008) (drill 0.5) (layers *.Cu *.Mask)
      (net 71 "Net-(U1-Pad16)"))
    (pad 17 thru_hole circle (at 23.254 -20.009) (size 1.008 1.008) (drill 0.5) (layers *.Cu *.Mask)
      (net 70 "Net-(U1-Pad17)"))
    (pad 18 thru_hole circle (at 23.254 -22.009) (size 1.008 1.008) (drill 0.5) (layers *.Cu *.Mask)
      (net 69 "Net-(U1-Pad18)"))
    (pad 19 thru_hole circle (at 23.254 -24.009) (size 1.008 1.008) (drill 0.5) (layers *.Cu *.Mask)
      (net 68 "Net-(U1-Pad19)"))
    (pad 20 thru_hole circle (at 23.254 -26.009) (size 1.008 1.008) (drill 0.5) (layers *.Cu *.Mask)
      (net 67 "Net-(U1-Pad20)"))
    (pad 10 thru_hole circle (at 1.254 -8.009) (size 1.008 1.008) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND1))
    (pad 9 thru_hole circle (at 1.254 -10.009) (size 1.008 1.008) (drill 0.5) (layers *.Cu *.Mask)
      (net 66 "Net-(U1-Pad9)"))
    (pad 8 thru_hole circle (at 1.254 -12.009) (size 1.008 1.008) (drill 0.5) (layers *.Cu *.Mask)
      (net 65 "Net-(U1-Pad8)"))
    (pad 7 thru_hole circle (at 1.254 -14.009) (size 1.008 1.008) (drill 0.5) (layers *.Cu *.Mask)
      (net 64 "Net-(U1-Pad7)"))
    (pad 6 thru_hole circle (at 1.254 -16.009) (size 1.008 1.008) (drill 0.5) (layers *.Cu *.Mask)
      (net 63 "Net-(U1-Pad6)"))
    (pad 5 thru_hole circle (at 1.254 -18.009) (size 1.008 1.008) (drill 0.5) (layers *.Cu *.Mask)
      (net 62 "Net-(U1-Pad5)"))
    (pad 4 thru_hole circle (at 1.254 -20.009) (size 1.008 1.008) (drill 0.5) (layers *.Cu *.Mask)
      (net 61 "Net-(U1-Pad4)"))
    (pad 3 thru_hole circle (at 1.254 -22.009) (size 1.008 1.008) (drill 0.5) (layers *.Cu *.Mask)
      (net 54 PA9))
    (pad 2 thru_hole circle (at 1.254 -24.009) (size 1.008 1.008) (drill 0.5) (layers *.Cu *.Mask)
      (net 53 PA10))
    (pad 1 thru_hole rect (at 1.254 -26.009) (size 1.008 1.008) (drill 0.5) (layers *.Cu *.Mask)
      (net 3 3.3V1))
  )

  (module 282836-4:TE_282836-4 (layer F.Cu) (tedit 5C798959) (tstamp 5C9015F5)
    (at 182.84 60.92)
    (path /5C770CE8)
    (fp_text reference J2 (at -7.47304 -5.64487) (layer F.SilkS)
      (effects (font (size 1.00176 1.00176) (thickness 0.05)))
    )
    (fp_text value 282836-4 (at -6.73173 5.33458) (layer F.SilkS) hide
      (effects (font (size 1.00011 1.00011) (thickness 0.05)))
    )
    (fp_line (start -10 -4.1) (end -10 4.1) (layer Eco2.User) (width 0.127))
    (fp_line (start -10 4.1) (end 10 4.1) (layer Eco2.User) (width 0.127))
    (fp_line (start 10 4.1) (end 10 -4.1) (layer Eco2.User) (width 0.127))
    (fp_line (start 10 -4.1) (end -10 -4.1) (layer Eco2.User) (width 0.127))
    (fp_line (start -10 -4.1) (end -10 4.1) (layer F.SilkS) (width 0.127))
    (fp_line (start -10 4.1) (end 10 4.1) (layer F.SilkS) (width 0.127))
    (fp_line (start 10 4.1) (end 10 -4.1) (layer F.SilkS) (width 0.127))
    (fp_line (start 10 -4.1) (end -10 -4.1) (layer F.SilkS) (width 0.127))
    (fp_circle (center -10.645 0) (end -10.445 0) (layer F.SilkS) (width 0.4))
    (fp_line (start -10.25 -4.35) (end 10.25 -4.35) (layer Eco1.User) (width 0.05))
    (fp_line (start 10.25 -4.35) (end 10.25 4.35) (layer Eco1.User) (width 0.05))
    (fp_line (start 10.25 4.35) (end -10.25 4.35) (layer Eco1.User) (width 0.05))
    (fp_line (start -10.25 4.35) (end -10.25 -4.35) (layer Eco1.User) (width 0.05))
    (pad 1 thru_hole rect (at -7.5 0) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND1))
    (pad 2 thru_hole circle (at -2.5 0) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 3.3V1))
    (pad 3 thru_hole circle (at 2.5 0) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 PA0))
    (pad 4 thru_hole circle (at 7.5 0) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 PA1))
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 5C7B203C) (tstamp 5C90160F)
    (at 129.5 134.58 90)
    (descr "Through hole straight socket strip, 1x06, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x06 2.54mm single row")
    (path /5C4BCA9D)
    (fp_text reference J3 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Female (at 0 15.47 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 14.45) (end -1.8 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.45) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 PB10))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 PB11))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 PB12))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 PB13))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 PB14))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 PB15))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 282836-3:TE_282836-3 (layer F.Cu) (tedit 5C7AE450) (tstamp 5C9015E0)
    (at 182.84 129.5)
    (path /5C50BAE6)
    (fp_text reference J1 (at -4.46711 -5.14318) (layer F.SilkS) hide
      (effects (font (size 1.00159 1.00159) (thickness 0.05)))
    )
    (fp_text value 282836-3 (at -3.83134 5.1235) (layer F.SilkS) hide
      (effects (font (size 1.00166 1.00166) (thickness 0.05)))
    )
    (fp_line (start -7.5 -4.1) (end 7.5 -4.1) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.5 -4.1) (end 7.5 -3.6) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.5 -3.6) (end 7.5 4.1) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.5 4.1) (end -7.5 4.1) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.5 4.1) (end -7.5 -4.1) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.5 -3.6) (end 7.5 -3.6) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.75 -4.35) (end 7.75 -4.35) (layer Eco1.User) (width 0.05))
    (fp_line (start 7.75 -4.35) (end 7.75 4.35) (layer Eco1.User) (width 0.05))
    (fp_line (start 7.75 4.35) (end -7.75 4.35) (layer Eco1.User) (width 0.05))
    (fp_line (start -7.75 4.35) (end -7.75 -4.35) (layer Eco1.User) (width 0.05))
    (fp_circle (center -8.25 0) (end -8 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -7.5 -4.1) (end 7.5 -4.1) (layer Dwgs.User) (width 0.127))
    (fp_line (start 7.5 -4.1) (end 7.5 -3.6) (layer Dwgs.User) (width 0.127))
    (fp_line (start 7.5 -3.6) (end 7.5 4.1) (layer Dwgs.User) (width 0.127))
    (fp_line (start 7.5 4.1) (end -7.5 4.1) (layer Dwgs.User) (width 0.127))
    (fp_line (start -7.5 4.1) (end -7.5 -4.1) (layer Dwgs.User) (width 0.127))
    (fp_line (start -7.5 -3.6) (end 7.5 -3.6) (layer Dwgs.User) (width 0.127))
    (fp_circle (center -8.25 0) (end -8 0) (layer Dwgs.User) (width 0.2032))
    (pad 1 thru_hole rect (at -5 0) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 31 PB0))
    (pad 2 thru_hole circle (at 0 0) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND1))
    (pad 3 thru_hole circle (at 5 0) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 3.3V1))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x28_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5C90163F)
    (at 119.34 58.38)
    (descr "Through hole straight pin header, 1x28, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x28 2.54mm single row")
    (path /5C53380A)
    (fp_text reference J4 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x28_Female (at 0 70.91) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 69.85) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 69.85) (end -1.27 69.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 69.85) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 69.91) (end 1.33 69.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 69.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 69.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 70.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 70.35) (end 1.8 70.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 70.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 34.29 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J4-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 3.3V1))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 VBAT))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 PC13))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 PC14))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 PC15))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 PD0))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 PD1))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 RST))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 PC0))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 PC1))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 PC2))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 PC3))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 PA0))
    (pad 16 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 PA1))
    (pad 17 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 PA2))
    (pad 18 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 PA3))
    (pad 19 thru_hole oval (at 0 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 PA4))
    (pad 20 thru_hole oval (at 0 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 PA5))
    (pad 21 thru_hole oval (at 0 50.8) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 PA6))
    (pad 22 thru_hole oval (at 0 53.34) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 PA7))
    (pad 23 thru_hole oval (at 0 55.88) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 PC4))
    (pad 24 thru_hole oval (at 0 58.42) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 PC5))
    (pad 25 thru_hole oval (at 0 60.96) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 PB0))
    (pad 26 thru_hole oval (at 0 63.5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 PB1))
    (pad 27 thru_hole oval (at 0 66.04) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 PB2))
    (pad 28 thru_hole oval (at 0 68.58) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND1))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x28_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x28_P2.54mm_Vertical (layer B.Cu) (tedit 5C7B1FEE) (tstamp 5C90166F)
    (at 149.5 127.08)
    (descr "Through hole straight pin header, 1x28, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x28 2.54mm single row")
    (path /5C534306)
    (fp_text reference J5 (at 0 2.33) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x28_Female (at 0 -70.91) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -34.29 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -70.35) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -70.35) (end 1.8 -70.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -70.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -69.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -69.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -69.91) (end 1.33 -69.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -69.85) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -69.85) (end -1.27 -69.85) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -69.85) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (pad 28 thru_hole oval (at 0 -68.58) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND1))
    (pad 27 thru_hole oval (at 0 -66.04) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J5-Pad27)"))
    (pad 26 thru_hole oval (at 0 -63.5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 5V))
    (pad 25 thru_hole oval (at 0 -60.96) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 PB9))
    (pad 24 thru_hole oval (at 0 -58.42) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 PB8))
    (pad 23 thru_hole oval (at 0 -55.88) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 BOOT))
    (pad 22 thru_hole oval (at 0 -53.34) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 PB7))
    (pad 21 thru_hole oval (at 0 -50.8) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 PB6))
    (pad 20 thru_hole oval (at 0 -48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 PB5))
    (pad 19 thru_hole oval (at 0 -45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 PB4))
    (pad 18 thru_hole oval (at 0 -43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 PB3))
    (pad 17 thru_hole oval (at 0 -40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 PD2))
    (pad 16 thru_hole oval (at 0 -38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 PC12))
    (pad 15 thru_hole oval (at 0 -35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 PC11))
    (pad 14 thru_hole oval (at 0 -33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 PC10))
    (pad 13 thru_hole oval (at 0 -30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 PA15))
    (pad 12 thru_hole oval (at 0 -27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 PA14))
    (pad 11 thru_hole oval (at 0 -25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 50 PA13))
    (pad 10 thru_hole oval (at 0 -22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 51 PA12))
    (pad 9 thru_hole oval (at 0 -20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 52 PA11))
    (pad 8 thru_hole oval (at 0 -17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 53 PA10))
    (pad 7 thru_hole oval (at 0 -15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 54 PA9))
    (pad 6 thru_hole oval (at 0 -12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 55 PA8))
    (pad 5 thru_hole oval (at 0 -10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 56 PC9))
    (pad 4 thru_hole oval (at 0 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 57 PC8))
    (pad 3 thru_hole oval (at 0 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 58 PC7))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 59 PC6))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND1))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x28_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x28_P2.54mm_Vertical (layer B.Cu) (tedit 5C7B1FE4) (tstamp 5C90169F)
    (at 165.06 126.96)
    (descr "Through hole straight pin header, 1x28, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x28 2.54mm single row")
    (path /5C53528A)
    (fp_text reference J6 (at 0 2.33) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x28_Female (at 0 -70.91) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -69.85) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -69.85) (end -1.27 -69.85) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -69.85) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -69.91) (end 1.33 -69.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -69.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -69.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -70.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -70.35) (end 1.8 -70.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -70.35) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -34.29 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND1))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 59 PC6))
    (pad 3 thru_hole oval (at 0 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 58 PC7))
    (pad 4 thru_hole oval (at 0 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 57 PC8))
    (pad 5 thru_hole oval (at 0 -10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 56 PC9))
    (pad 6 thru_hole oval (at 0 -12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 55 PA8))
    (pad 7 thru_hole oval (at 0 -15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 54 PA9))
    (pad 8 thru_hole oval (at 0 -17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 53 PA10))
    (pad 9 thru_hole oval (at 0 -20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 52 PA11))
    (pad 10 thru_hole oval (at 0 -22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 51 PA12))
    (pad 11 thru_hole oval (at 0 -25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 50 PA13))
    (pad 12 thru_hole oval (at 0 -27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 PA14))
    (pad 13 thru_hole oval (at 0 -30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 PA15))
    (pad 14 thru_hole oval (at 0 -33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 PC10))
    (pad 15 thru_hole oval (at 0 -35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 PC11))
    (pad 16 thru_hole oval (at 0 -38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 PC12))
    (pad 17 thru_hole oval (at 0 -40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 PD2))
    (pad 18 thru_hole oval (at 0 -43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 PB3))
    (pad 19 thru_hole oval (at 0 -45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 PB4))
    (pad 20 thru_hole oval (at 0 -48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 PB5))
    (pad 21 thru_hole oval (at 0 -50.8) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 PB6))
    (pad 22 thru_hole oval (at 0 -53.34) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 PB7))
    (pad 23 thru_hole oval (at 0 -55.88) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 BOOT))
    (pad 24 thru_hole oval (at 0 -58.42) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 PB8))
    (pad 25 thru_hole oval (at 0 -60.96) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 PB9))
    (pad 26 thru_hole oval (at 0 -63.5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 5V))
    (pad 27 thru_hole oval (at 0 -66.04) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 60 "Net-(J6-Pad27)"))
    (pad 28 thru_hole oval (at 0 -68.58) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND1))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x28_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Symbol:ESD-Logo_6.6x6mm_SilkScreen (layer F.Cu) (tedit 0) (tstamp 5C798373)
    (at 191.5 113.5)
    (descr "Electrostatic discharge Logo")
    (tags "Logo ESD")
    (attr virtual)
    (fp_text reference REF** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESD-Logo_6.6x6mm_SilkScreen (at 0.75 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 0.164043 -2.914165) (xy 0.187065 -2.876755) (xy 0.222534 -2.817486) (xy 0.268996 -2.738882)
      (xy 0.324996 -2.643462) (xy 0.389081 -2.53375) (xy 0.459796 -2.412266) (xy 0.535687 -2.281532)
      (xy 0.615299 -2.14407) (xy 0.697178 -2.002402) (xy 0.77987 -1.859049) (xy 0.861921 -1.716533)
      (xy 0.941876 -1.577376) (xy 1.018281 -1.444099) (xy 1.089682 -1.319224) (xy 1.154624 -1.205273)
      (xy 1.211653 -1.104767) (xy 1.259315 -1.020228) (xy 1.296155 -0.954178) (xy 1.32072 -0.909138)
      (xy 1.331554 -0.88763) (xy 1.331951 -0.886286) (xy 1.318501 -0.868035) (xy 1.281114 -0.840118)
      (xy 1.224235 -0.805275) (xy 1.152312 -0.766246) (xy 1.077015 -0.729157) (xy 0.97456 -0.684183)
      (xy 0.866817 -0.643774) (xy 0.750073 -0.607031) (xy 0.620618 -0.573058) (xy 0.47474 -0.540956)
      (xy 0.308726 -0.509827) (xy 0.118866 -0.478773) (xy -0.077531 -0.449855) (xy -0.248166 -0.4242)
      (xy -0.391455 -0.398802) (xy -0.510992 -0.372398) (xy -0.61037 -0.343727) (xy -0.693182 -0.311527)
      (xy -0.763022 -0.274535) (xy -0.823482 -0.231488) (xy -0.878155 -0.181125) (xy -0.895786 -0.162417)
      (xy -0.934 -0.118861) (xy -0.962268 -0.083318) (xy -0.975382 -0.062417) (xy -0.975732 -0.060703)
      (xy -0.98032 -0.050194) (xy -0.996242 -0.050076) (xy -1.026734 -0.061746) (xy -1.075032 -0.086604)
      (xy -1.144373 -0.126048) (xy -1.192561 -0.154413) (xy -1.264417 -0.198753) (xy -1.320258 -0.236721)
      (xy -1.356333 -0.265584) (xy -1.368887 -0.282612) (xy -1.368879 -0.282736) (xy -1.361094 -0.298963)
      (xy -1.339108 -0.3396) (xy -1.304197 -0.402433) (xy -1.257637 -0.485248) (xy -1.200705 -0.585828)
      (xy -1.134677 -0.70196) (xy -1.060828 -0.831429) (xy -0.980436 -0.97202) (xy -0.894776 -1.121518)
      (xy -0.805124 -1.277708) (xy -0.712757 -1.438376) (xy -0.618951 -1.601307) (xy -0.524982 -1.764287)
      (xy -0.432126 -1.9251) (xy -0.34166 -2.081532) (xy -0.254859 -2.231367) (xy -0.173 -2.372392)
      (xy -0.097359 -2.502391) (xy -0.029213 -2.619151) (xy 0.030163 -2.720455) (xy 0.079493 -2.804089)
      (xy 0.1175 -2.867838) (xy 0.142907 -2.909489) (xy 0.15444 -2.926825) (xy 0.154923 -2.927195)
      (xy 0.164043 -2.914165)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.987528 0.234619) (xy 1.998908 0.253693) (xy 2.024488 0.297421) (xy 2.063002 0.363619)
      (xy 2.113186 0.450102) (xy 2.173775 0.554685) (xy 2.243503 0.675183) (xy 2.321107 0.809412)
      (xy 2.40532 0.955187) (xy 2.494879 1.110323) (xy 2.586998 1.27) (xy 2.681076 1.433117)
      (xy 2.771402 1.589709) (xy 2.856665 1.737506) (xy 2.935557 1.87424) (xy 3.006769 1.997642)
      (xy 3.068991 2.105444) (xy 3.120913 2.195377) (xy 3.161228 2.265173) (xy 3.188624 2.312564)
      (xy 3.201507 2.334786) (xy 3.222507 2.37233) (xy 3.233925 2.395831) (xy 3.234551 2.39992)
      (xy 3.220636 2.392242) (xy 3.181941 2.370203) (xy 3.120487 2.334971) (xy 3.038298 2.287711)
      (xy 2.937396 2.229589) (xy 2.819805 2.161771) (xy 2.687546 2.085424) (xy 2.542642 2.001714)
      (xy 2.387117 1.911806) (xy 2.222992 1.816867) (xy 2.160549 1.780732) (xy 1.993487 1.684083)
      (xy 1.834074 1.591938) (xy 1.684355 1.505475) (xy 1.546376 1.425871) (xy 1.422185 1.354305)
      (xy 1.313827 1.291955) (xy 1.223348 1.239998) (xy 1.152796 1.199613) (xy 1.104215 1.171978)
      (xy 1.079654 1.158272) (xy 1.077085 1.156974) (xy 1.084569 1.14522) (xy 1.110614 1.113795)
      (xy 1.152559 1.065594) (xy 1.207746 1.00351) (xy 1.273517 0.930439) (xy 1.347212 0.849276)
      (xy 1.426173 0.762916) (xy 1.50774 0.674253) (xy 1.589254 0.586182) (xy 1.668057 0.501599)
      (xy 1.74149 0.423397) (xy 1.806893 0.354472) (xy 1.861608 0.297719) (xy 1.902977 0.256032)
      (xy 1.917164 0.242363) (xy 1.96418 0.198201) (xy 1.987528 0.234619)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.677906 0.291158) (xy -1.645381 0.303736) (xy -1.595807 0.328712) (xy -1.524626 0.367876)
      (xy -1.519084 0.370988) (xy -1.453526 0.408476) (xy -1.398202 0.441319) (xy -1.358545 0.466205)
      (xy -1.339988 0.47982) (xy -1.339469 0.480487) (xy -1.343952 0.49939) (xy -1.364514 0.541605)
      (xy -1.399817 0.604832) (xy -1.44852 0.686772) (xy -1.509282 0.785122) (xy -1.580764 0.897585)
      (xy -1.598555 0.925165) (xy -1.644907 1.001699) (xy -1.678658 1.067556) (xy -1.696847 1.116782)
      (xy -1.698714 1.126507) (xy -1.697885 1.169312) (xy -1.688606 1.237209) (xy -1.672032 1.325843)
      (xy -1.64932 1.430859) (xy -1.621627 1.547902) (xy -1.59011 1.672616) (xy -1.555925 1.800645)
      (xy -1.520229 1.927634) (xy -1.484179 2.049228) (xy -1.448932 2.161072) (xy -1.415644 2.25881)
      (xy -1.385472 2.338087) (xy -1.364439 2.385122) (xy -1.339663 2.435225) (xy -1.31627 2.483168)
      (xy -1.315003 2.485793) (xy -1.276301 2.53422) (xy -1.219816 2.566828) (xy -1.154061 2.582454)
      (xy -1.087549 2.579937) (xy -1.028795 2.558114) (xy -0.995742 2.529382) (xy -0.948141 2.450583)
      (xy -0.913261 2.352378) (xy -0.894123 2.244779) (xy -0.891412 2.18378) (xy -0.90233 2.069935)
      (xy -0.934376 1.97566) (xy -0.989274 1.896379) (xy -1.006393 1.878733) (xy -1.057339 1.829235)
      (xy -1.060837 1.479362) (xy -1.064336 1.129489) (xy -0.975182 0.994531) (xy -0.933346 0.933445)
      (xy -0.893055 0.878493) (xy -0.860057 0.837336) (xy -0.845874 0.822192) (xy -0.805719 0.78481)
      (xy -0.751335 0.814098) (xy -0.716961 0.835084) (xy -0.698154 0.851378) (xy -0.696951 0.854307)
      (xy -0.684097 0.866728) (xy -0.662104 0.875977) (xy -0.64085 0.884313) (xy -0.608306 0.900149)
      (xy -0.561678 0.925033) (xy -0.498171 0.960509) (xy -0.414992 1.008123) (xy -0.309347 1.069422)
      (xy -0.251938 1.102932) (xy -0.184406 1.143071) (xy -0.140115 1.171659) (xy -0.115145 1.192039)
      (xy -0.105577 1.207553) (xy -0.107492 1.221546) (xy -0.109089 1.224796) (xy -0.124624 1.245266)
      (xy -0.157864 1.283665) (xy -0.204938 1.335696) (xy -0.261972 1.397066) (xy -0.3113 1.44909)
      (xy -0.42497 1.572567) (xy -0.513895 1.679591) (xy -0.578866 1.77124) (xy -0.620679 1.848588)
      (xy -0.634783 1.887866) (xy -0.640608 1.922249) (xy -0.646625 1.980899) (xy -0.652304 2.057117)
      (xy -0.657116 2.144202) (xy -0.659381 2.199268) (xy -0.662541 2.294464) (xy -0.663931 2.364062)
      (xy -0.663142 2.413409) (xy -0.659765 2.447854) (xy -0.653392 2.472743) (xy -0.643613 2.493425)
      (xy -0.635933 2.506053) (xy -0.591579 2.554726) (xy -0.534426 2.588645) (xy -0.474292 2.603438)
      (xy -0.429227 2.598086) (xy -0.388424 2.57493) (xy -0.337276 2.533462) (xy -0.282958 2.480912)
      (xy -0.232643 2.424516) (xy -0.193506 2.371505) (xy -0.179095 2.345889) (xy -0.157509 2.310814)
      (xy -0.118247 2.257389) (xy -0.064898 2.189789) (xy -0.001048 2.11219) (xy 0.069715 2.028768)
      (xy 0.143804 1.943698) (xy 0.217632 1.861155) (xy 0.287611 1.785316) (xy 0.350155 1.720356)
      (xy 0.39926 1.672669) (xy 0.453779 1.625032) (xy 0.499642 1.589908) (xy 0.531811 1.570949)
      (xy 0.542489 1.568864) (xy 0.558853 1.577274) (xy 0.599671 1.599846) (xy 0.662586 1.635224)
      (xy 0.745244 1.682054) (xy 0.845289 1.738981) (xy 0.960366 1.804649) (xy 1.088119 1.877703)
      (xy 1.226194 1.956788) (xy 1.372234 2.040548) (xy 1.523884 2.127629) (xy 1.67879 2.216676)
      (xy 1.834595 2.306332) (xy 1.988944 2.395243) (xy 2.139482 2.482054) (xy 2.283854 2.565409)
      (xy 2.419704 2.643954) (xy 2.544677 2.716333) (xy 2.656417 2.78119) (xy 2.75257 2.837171)
      (xy 2.830779 2.88292) (xy 2.888689 2.917083) (xy 2.923946 2.938304) (xy 2.934165 2.944963)
      (xy 2.920402 2.94628) (xy 2.877104 2.947559) (xy 2.805714 2.948796) (xy 2.707673 2.949983)
      (xy 2.584422 2.951115) (xy 2.437403 2.952186) (xy 2.268057 2.953189) (xy 2.077826 2.954119)
      (xy 1.868151 2.954968) (xy 1.640473 2.955732) (xy 1.396235 2.956403) (xy 1.136877 2.956976)
      (xy 0.863841 2.957444) (xy 0.578568 2.957802) (xy 0.2825 2.958042) (xy -0.022921 2.958159)
      (xy -0.151076 2.958171) (xy -3.25103 2.958171) (xy -3.029947 2.574847) (xy -2.983144 2.49368)
      (xy -2.922898 2.389166) (xy -2.851222 2.264801) (xy -2.770131 2.124082) (xy -2.681638 1.970503)
      (xy -2.58776 1.807562) (xy -2.490509 1.638754) (xy -2.3919 1.467575) (xy -2.293947 1.297521)
      (xy -2.269175 1.254512) (xy -2.178848 1.097857) (xy -2.092711 0.948803) (xy -2.012058 0.809568)
      (xy -1.938184 0.682371) (xy -1.872383 0.569432) (xy -1.81595 0.472968) (xy -1.770179 0.3952)
      (xy -1.736365 0.338346) (xy -1.715802 0.304625) (xy -1.710047 0.29604) (xy -1.697942 0.289189)
      (xy -1.677906 0.291158)) (layer F.SilkS) (width 0.01))
  )

  (module Symbol:WEEE-Logo_4.2x6mm_SilkScreen (layer F.Cu) (tedit 0) (tstamp 5C798F2F)
    (at 201.5 61.5)
    (descr "Waste Electrical and Electronic Equipment Directive")
    (tags "Logo WEEE")
    (attr virtual)
    (fp_text reference REF** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WEEE-Logo_4.2x6mm_SilkScreen (at 0.75 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 2.12443 -2.935152) (xy 2.123811 -2.848069) (xy 1.672086 -2.389109) (xy 1.220361 -1.930148)
      (xy 1.220032 -1.719529) (xy 1.219703 -1.508911) (xy 0.94461 -1.508911) (xy 0.937522 -1.45547)
      (xy 0.934838 -1.431112) (xy 0.930313 -1.385241) (xy 0.924191 -1.320595) (xy 0.916712 -1.239909)
      (xy 0.908119 -1.145919) (xy 0.898654 -1.041363) (xy 0.888558 -0.928975) (xy 0.878074 -0.811493)
      (xy 0.867444 -0.691652) (xy 0.856909 -0.572189) (xy 0.846713 -0.455841) (xy 0.837095 -0.345343)
      (xy 0.8283 -0.243431) (xy 0.820568 -0.152842) (xy 0.814142 -0.076313) (xy 0.809263 -0.016579)
      (xy 0.806175 0.023624) (xy 0.805117 0.041559) (xy 0.805118 0.041644) (xy 0.812827 0.056035)
      (xy 0.835981 0.085748) (xy 0.874895 0.131131) (xy 0.929884 0.192529) (xy 1.001264 0.270288)
      (xy 1.089349 0.364754) (xy 1.194454 0.476272) (xy 1.316895 0.605188) (xy 1.35131 0.641287)
      (xy 1.897137 1.213416) (xy 1.808881 1.301436) (xy 1.737485 1.223758) (xy 1.711366 1.195686)
      (xy 1.670566 1.152274) (xy 1.617777 1.096366) (xy 1.555691 1.030808) (xy 1.487 0.958441)
      (xy 1.414396 0.882112) (xy 1.37096 0.836524) (xy 1.289416 0.751119) (xy 1.223504 0.68271)
      (xy 1.171544 0.630053) (xy 1.131855 0.591905) (xy 1.102757 0.56702) (xy 1.082569 0.554156)
      (xy 1.06961 0.552068) (xy 1.0622 0.559513) (xy 1.058658 0.575246) (xy 1.057303 0.598023)
      (xy 1.057121 0.604239) (xy 1.047703 0.647061) (xy 1.024497 0.698819) (xy 0.992136 0.751328)
      (xy 0.955252 0.796403) (xy 0.940493 0.810328) (xy 0.864767 0.859047) (xy 0.776308 0.886306)
      (xy 0.6981 0.892773) (xy 0.609468 0.880576) (xy 0.527612 0.844813) (xy 0.455164 0.786722)
      (xy 0.441797 0.772262) (xy 0.392918 0.716733) (xy -0.452674 0.716733) (xy -0.452674 0.892773)
      (xy -0.67901 0.892773) (xy -0.67901 0.810531) (xy -0.68185 0.754386) (xy -0.691393 0.715416)
      (xy -0.702991 0.694219) (xy -0.711277 0.679052) (xy -0.718373 0.657062) (xy -0.724748 0.624987)
      (xy -0.730872 0.579569) (xy -0.737216 0.517548) (xy -0.74425 0.435662) (xy -0.749066 0.374746)
      (xy -0.771161 0.089343) (xy -1.313565 0.638805) (xy -1.411637 0.738228) (xy -1.505784 0.833815)
      (xy -1.594285 0.92381) (xy -1.67542 1.006457) (xy -1.747469 1.080001) (xy -1.808712 1.142684)
      (xy -1.857427 1.192752) (xy -1.891896 1.228448) (xy -1.910379 1.247995) (xy -1.940743 1.278944)
      (xy -1.966071 1.30053) (xy -1.979695 1.307723) (xy -1.997095 1.299297) (xy -2.02246 1.278245)
      (xy -2.031058 1.269671) (xy -2.067514 1.23162) (xy -1.866802 1.027658) (xy -1.815596 0.975699)
      (xy -1.749569 0.90882) (xy -1.671618 0.82995) (xy -1.584638 0.742014) (xy -1.491526 0.647941)
      (xy -1.395179 0.550658) (xy -1.298492 0.453093) (xy -1.229134 0.383145) (xy -1.123703 0.27655)
      (xy -1.035129 0.186307) (xy -0.962281 0.111192) (xy -0.904023 0.049986) (xy -0.859225 0.001466)
      (xy -0.837021 -0.023871) (xy -0.658724 -0.023871) (xy -0.636401 0.261555) (xy -0.629669 0.345219)
      (xy -0.623157 0.421727) (xy -0.617234 0.487081) (xy -0.612268 0.537281) (xy -0.608629 0.568329)
      (xy -0.607458 0.575273) (xy -0.600838 0.603565) (xy 0.348636 0.603565) (xy 0.354974 0.524606)
      (xy 0.37411 0.431315) (xy 0.414154 0.348791) (xy 0.472582 0.280038) (xy 0.546871 0.228063)
      (xy 0.630252 0.196863) (xy 0.657302 0.182228) (xy 0.670844 0.150819) (xy 0.671128 0.149434)
      (xy 0.672753 0.136174) (xy 0.670744 0.122595) (xy 0.663142 0.106181) (xy 0.647984 0.084411)
      (xy 0.623312 0.054767) (xy 0.587164 0.014732) (xy 0.53758 -0.038215) (xy 0.472599 -0.106591)
      (xy 0.468401 -0.110995) (xy 0.398507 -0.184389) (xy 0.3242 -0.262563) (xy 0.250586 -0.340136)
      (xy 0.182771 -0.411725) (xy 0.12586 -0.471949) (xy 0.113168 -0.485413) (xy 0.064513 -0.53618)
      (xy 0.021291 -0.579625) (xy -0.013395 -0.612759) (xy -0.036444 -0.632595) (xy -0.044182 -0.636954)
      (xy -0.055722 -0.62783) (xy -0.08271 -0.6028) (xy -0.123021 -0.563948) (xy -0.174529 -0.513357)
      (xy -0.235109 -0.453112) (xy -0.302636 -0.385296) (xy -0.357826 -0.329435) (xy -0.658724 -0.023871)
      (xy -0.837021 -0.023871) (xy -0.826751 -0.035589) (xy -0.805471 -0.062401) (xy -0.794251 -0.080192)
      (xy -0.791754 -0.08843) (xy -0.7927 -0.10641) (xy -0.795573 -0.147108) (xy -0.800187 -0.208181)
      (xy -0.806358 -0.287287) (xy -0.813898 -0.382086) (xy -0.822621 -0.490233) (xy -0.832343 -0.609388)
      (xy -0.842876 -0.737209) (xy -0.851365 -0.839365) (xy -0.899396 -1.415326) (xy -0.775805 -1.415326)
      (xy -0.775273 -1.402896) (xy -0.772769 -1.36789) (xy -0.768496 -1.312785) (xy -0.762653 -1.240057)
      (xy -0.755443 -1.152186) (xy -0.747066 -1.051649) (xy -0.737723 -0.940923) (xy -0.728758 -0.835795)
      (xy -0.718602 -0.716517) (xy -0.709142 -0.60392) (xy -0.700596 -0.500695) (xy -0.693179 -0.409527)
      (xy -0.687108 -0.333105) (xy -0.682601 -0.274117) (xy -0.679873 -0.235251) (xy -0.679116 -0.220156)
      (xy -0.677935 -0.210762) (xy -0.673256 -0.207034) (xy -0.663276 -0.210529) (xy -0.64619 -0.222801)
      (xy -0.620196 -0.245406) (xy -0.58349 -0.2799) (xy -0.534267 -0.327838) (xy -0.470726 -0.390776)
      (xy -0.403305 -0.458032) (xy -0.127601 -0.733523) (xy -0.129533 -0.735594) (xy 0.05271 -0.735594)
      (xy 0.061016 -0.72422) (xy 0.084267 -0.697437) (xy 0.120135 -0.657708) (xy 0.166287 -0.607493)
      (xy 0.220394 -0.549254) (xy 0.280126 -0.485453) (xy 0.343152 -0.418551) (xy 0.407142 -0.35101)
      (xy 0.469764 -0.28529) (xy 0.52869 -0.223854) (xy 0.581588 -0.169163) (xy 0.626128 -0.123678)
      (xy 0.65998 -0.089862) (xy 0.680812 -0.070174) (xy 0.686494 -0.066163) (xy 0.688366 -0.079109)
      (xy 0.692254 -0.114866) (xy 0.697943 -0.171196) (xy 0.705219 -0.24586) (xy 0.713869 -0.33662)
      (xy 0.723678 -0.441238) (xy 0.734434 -0.557474) (xy 0.745921 -0.683092) (xy 0.755093 -0.784382)
      (xy 0.766826 -0.915721) (xy 0.777665 -1.039448) (xy 0.78743 -1.153319) (xy 0.795937 -1.255089)
      (xy 0.803005 -1.342513) (xy 0.808451 -1.413347) (xy 0.812092 -1.465347) (xy 0.813747 -1.496268)
      (xy 0.813558 -1.504297) (xy 0.803666 -1.497146) (xy 0.778476 -1.474159) (xy 0.74019 -1.437561)
      (xy 0.691011 -1.389578) (xy 0.633139 -1.332434) (xy 0.568778 -1.268353) (xy 0.500129 -1.199562)
      (xy 0.429395 -1.128284) (xy 0.358778 -1.056745) (xy 0.29048 -0.98717) (xy 0.226704 -0.921783)
      (xy 0.16965 -0.862809) (xy 0.121522 -0.812473) (xy 0.084522 -0.773001) (xy 0.060852 -0.746617)
      (xy 0.05271 -0.735594) (xy -0.129533 -0.735594) (xy -0.230409 -0.843705) (xy -0.282768 -0.899623)
      (xy -0.341535 -0.962052) (xy -0.404385 -1.028557) (xy -0.468995 -1.096702) (xy -0.533042 -1.164052)
      (xy -0.594203 -1.228172) (xy -0.650153 -1.286628) (xy -0.69857 -1.336982) (xy -0.73713 -1.376802)
      (xy -0.763509 -1.40365) (xy -0.775384 -1.415092) (xy -0.775805 -1.415326) (xy -0.899396 -1.415326)
      (xy -0.911401 -1.559274) (xy -1.511938 -2.190842) (xy -2.112475 -2.822411) (xy -2.112034 -2.910685)
      (xy -2.111592 -2.99896) (xy -2.014583 -2.895334) (xy -1.960291 -2.837537) (xy -1.896192 -2.769632)
      (xy -1.824016 -2.693428) (xy -1.745492 -2.610731) (xy -1.662349 -2.523347) (xy -1.576319 -2.433085)
      (xy -1.48913 -2.34175) (xy -1.402513 -2.251151) (xy -1.318197 -2.163093) (xy -1.237912 -2.079385)
      (xy -1.163387 -2.001833) (xy -1.096354 -1.932243) (xy -1.038541 -1.872424) (xy -0.991679 -1.824182)
      (xy -0.957496 -1.789324) (xy -0.937724 -1.769657) (xy -0.93339 -1.765884) (xy -0.933092 -1.779008)
      (xy -0.934731 -1.812611) (xy -0.938023 -1.86212) (xy -0.942682 -1.922963) (xy -0.944682 -1.947268)
      (xy -0.959577 -2.125049) (xy -0.842955 -2.125049) (xy -0.836934 -2.096757) (xy -0.833863 -2.074382)
      (xy -0.829548 -2.032283) (xy -0.824488 -1.975822) (xy -0.819181 -1.910365) (xy -0.817344 -1.886138)
      (xy -0.811927 -1.816579) (xy -0.806459 -1.751982) (xy -0.801488 -1.698452) (xy -0.797561 -1.66209)
      (xy -0.796675 -1.655491) (xy -0.793334 -1.641944) (xy -0.786101 -1.626086) (xy -0.77344 -1.606139)
      (xy -0.753811 -1.580327) (xy -0.725678 -1.546871) (xy -0.687502 -1.503993) (xy -0.637746 -1.449917)
      (xy -0.574871 -1.382864) (xy -0.497341 -1.301057) (xy -0.418251 -1.21805) (xy -0.339564 -1.135906)
      (xy -0.266112 -1.059831) (xy -0.199724 -0.991675) (xy -0.142227 -0.933288) (xy -0.095451 -0.886519)
      (xy -0.061224 -0.853218) (xy -0.041373 -0.835233) (xy -0.03714 -0.832558) (xy -0.026003 -0.842259)
      (xy 0.000029 -0.867559) (xy 0.03843 -0.905918) (xy 0.086672 -0.9548) (xy 0.14223 -1.011666)
      (xy 0.182408 -1.053094) (xy 0.392169 -1.27) (xy -0.226337 -1.27) (xy -0.226337 -1.508911)
      (xy 0.528119 -1.508911) (xy 0.528119 -1.402458) (xy 0.666435 -1.540346) (xy 0.764553 -1.63816)
      (xy 0.955643 -1.63816) (xy 0.957471 -1.62273) (xy 0.966723 -1.614133) (xy 0.98905 -1.610387)
      (xy 1.030105 -1.609511) (xy 1.037376 -1.609505) (xy 1.119109 -1.609505) (xy 1.119109 -1.828828)
      (xy 1.037376 -1.747821) (xy 0.99127 -1.698572) (xy 0.963694 -1.660841) (xy 0.955643 -1.63816)
      (xy 0.764553 -1.63816) (xy 0.804752 -1.678234) (xy 0.804752 -1.801048) (xy 0.805137 -1.85755)
      (xy 0.8069 -1.893495) (xy 0.81095 -1.91347) (xy 0.818199 -1.922063) (xy 0.82913 -1.923861)
      (xy 0.841288 -1.926502) (xy 0.850273 -1.937088) (xy 0.857174 -1.959619) (xy 0.863076 -1.998091)
      (xy 0.869065 -2.056502) (xy 0.870987 -2.077896) (xy 0.875148 -2.125049) (xy -0.842955 -2.125049)
      (xy -0.959577 -2.125049) (xy -1.119109 -2.125049) (xy -1.119109 -2.238218) (xy -1.051314 -2.238218)
      (xy -1.011662 -2.239304) (xy -0.990116 -2.244546) (xy -0.98748 -2.247666) (xy -0.848616 -2.247666)
      (xy -0.841308 -2.240538) (xy -0.815993 -2.238338) (xy -0.798908 -2.238218) (xy -0.741881 -2.238218)
      (xy -0.529221 -2.238218) (xy 0.885302 -2.238218) (xy 0.837458 -2.287214) (xy 0.76315 -2.347676)
      (xy 0.671184 -2.394309) (xy 0.560002 -2.427751) (xy 0.449529 -2.446247) (xy 0.377227 -2.454878)
      (xy 0.377227 -2.36396) (xy -0.201188 -2.36396) (xy -0.201188 -2.467107) (xy -0.286065 -2.458504)
      (xy -0.345368 -2.451244) (xy -0.408551 -2.441621) (xy -0.446386 -2.434748) (xy -0.521832 -2.419593)
      (xy -0.525526 -2.328905) (xy -0.529221 -2.238218) (xy -0.741881 -2.238218) (xy -0.741881 -2.288515)
      (xy -0.743544 -2.320024) (xy -0.747697 -2.337537) (xy -0.749371 -2.338812) (xy -0.767987 -2.330746)
      (xy -0.795183 -2.31118) (xy -0.822448 -2.287056) (xy -0.841267 -2.265318) (xy -0.842943 -2.262492)
      (xy -0.848616 -2.247666) (xy -0.98748 -2.247666) (xy -0.979662 -2.256919) (xy -0.975442 -2.270396)
      (xy -0.958219 -2.305373) (xy -0.925138 -2.347421) (xy -0.881893 -2.390644) (xy -0.834174 -2.429146)
      (xy -0.80283 -2.449199) (xy -0.767123 -2.471149) (xy -0.748819 -2.489589) (xy -0.742388 -2.511332)
      (xy -0.741894 -2.524282) (xy -0.741894 -2.527425) (xy -0.100594 -2.527425) (xy -0.100594 -2.464554)
      (xy 0.276633 -2.464554) (xy 0.276633 -2.527425) (xy -0.100594 -2.527425) (xy -0.741894 -2.527425)
      (xy -0.741881 -2.565148) (xy -0.636048 -2.565148) (xy -0.587355 -2.563971) (xy -0.549405 -2.560835)
      (xy -0.528308 -2.556329) (xy -0.526023 -2.554505) (xy -0.512641 -2.551705) (xy -0.480074 -2.552852)
      (xy -0.433916 -2.557607) (xy -0.402376 -2.561997) (xy -0.345188 -2.570622) (xy -0.292886 -2.578409)
      (xy -0.253582 -2.584153) (xy -0.242055 -2.585785) (xy -0.211937 -2.595112) (xy -0.201188 -2.609728)
      (xy -0.19792 -2.61568) (xy -0.18623 -2.620222) (xy -0.163288 -2.62353) (xy -0.126265 -2.625785)
      (xy -0.072332 -2.627166) (xy 0.00134 -2.62785) (xy 0.08802 -2.62802) (xy 0.180529 -2.627923)
      (xy 0.250906 -2.62747) (xy 0.302164 -2.62641) (xy 0.33732 -2.624497) (xy 0.359389 -2.621481)
      (xy 0.371385 -2.617115) (xy 0.376324 -2.611151) (xy 0.377227 -2.604216) (xy 0.384921 -2.582205)
      (xy 0.410121 -2.569679) (xy 0.456009 -2.565212) (xy 0.464264 -2.565148) (xy 0.541973 -2.557132)
      (xy 0.630233 -2.535064) (xy 0.721085 -2.501916) (xy 0.80657 -2.460661) (xy 0.878726 -2.414269)
      (xy 0.888072 -2.406918) (xy 0.918533 -2.383002) (xy 0.936572 -2.373424) (xy 0.949169 -2.37652)
      (xy 0.9621 -2.389296) (xy 1.000293 -2.414322) (xy 1.049998 -2.423929) (xy 1.103524 -2.418933)
      (xy 1.153178 -2.400149) (xy 1.191267 -2.368394) (xy 1.194025 -2.364703) (xy 1.222526 -2.305425)
      (xy 1.227828 -2.244066) (xy 1.210518 -2.185573) (xy 1.17118 -2.134896) (xy 1.16637 -2.130711)
      (xy 1.13844 -2.110833) (xy 1.110102 -2.102079) (xy 1.070263 -2.101447) (xy 1.060311 -2.102008)
      (xy 1.021332 -2.103438) (xy 1.001254 -2.100161) (xy 0.993985 -2.090272) (xy 0.99324 -2.081039)
      (xy 0.991716 -2.054256) (xy 0.987935 -2.013975) (xy 0.985218 -1.989876) (xy 0.981277 -1.951599)
      (xy 0.982916 -1.932004) (xy 0.992421 -1.924842) (xy 1.009351 -1.923861) (xy 1.019392 -1.927099)
      (xy 1.03559 -1.93758) (xy 1.059145 -1.956452) (xy 1.091257 -1.984865) (xy 1.133128 -2.023965)
      (xy 1.185957 -2.074903) (xy 1.250945 -2.138827) (xy 1.329291 -2.216886) (xy 1.422197 -2.310228)
      (xy 1.530863 -2.420002) (xy 1.583231 -2.473048) (xy 2.125049 -3.022233) (xy 2.12443 -2.935152)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.747822 3.017822) (xy -1.772971 3.017822) (xy -1.772971 2.150198) (xy 1.747822 2.150198)
      (xy 1.747822 3.017822)) (layer F.SilkS) (width 0.01))
  )

  (module MountingHole:MountingHole_2.2mm_M2_ISO7380_Pad (layer F.Cu) (tedit 5C7AE440) (tstamp 5C799339)
    (at 202.5 47)
    (descr "Mounting Hole 2.2mm, M2, ISO7380")
    (tags "mounting hole 2.2mm m2 iso7380")
    (attr virtual)
    (fp_text reference REF** (at 0 -2.75) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_ISO7380_Pad (at 0 2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.75 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_ISO7380_Pad (layer F.Cu) (tedit 5C7AE445) (tstamp 5C799353)
    (at 108.5 47)
    (descr "Mounting Hole 2.2mm, M2, ISO7380")
    (tags "mounting hole 2.2mm m2 iso7380")
    (attr virtual)
    (fp_text reference REF** (at 0 -2.75) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_ISO7380_Pad (at 0 2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.75 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_ISO7380_Pad (layer F.Cu) (tedit 5C7AE435) (tstamp 5C79936D)
    (at 108.5 141)
    (descr "Mounting Hole 2.2mm, M2, ISO7380")
    (tags "mounting hole 2.2mm m2 iso7380")
    (attr virtual)
    (fp_text reference REF** (at 0 -2.75) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_ISO7380_Pad (at 0 2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.75 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_ISO7380_Pad (layer F.Cu) (tedit 5C7AE43B) (tstamp 5C799387)
    (at 202.5 141)
    (descr "Mounting Hole 2.2mm, M2, ISO7380")
    (tags "mounting hole 2.2mm m2 iso7380")
    (attr virtual)
    (fp_text reference REF** (at 0 -2.75) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_ISO7380_Pad (at 0 2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.75 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 2.2) (layers *.Cu *.Mask))
  )

  (gr_line (start 105.5 144) (end 105.5 44) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 205.5 144) (end 105.5 144) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 205.5 44) (end 205.5 144) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 105.5 44) (end 205.5 44) (layer Edge.Cuts) (width 0.15))
  (gr_text XBee (at 192 91.5) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 177 101) (layer F.SilkS)
    (effects (font (size 1.1 1.1) (thickness 0.275)))
  )
  (gr_text VCC (at 177 83) (layer F.SilkS)
    (effects (font (size 1 1.1) (thickness 0.25)))
  )
  (gr_text RX (at 176.5 87) (layer F.SilkS)
    (effects (font (size 1.1 1.1) (thickness 0.275)))
  )
  (gr_text TX (at 176.5 85) (layer F.SilkS)
    (effects (font (size 1.1 1.1) (thickness 0.275)))
  )
  (gr_line (start 136 53) (end 136 45) (layer F.SilkS) (width 0.2))
  (gr_line (start 161 53) (end 136 53) (layer F.SilkS) (width 0.2))
  (gr_line (start 161 45) (end 161 53) (layer F.SilkS) (width 0.2))
  (gr_line (start 136 45) (end 161 45) (layer F.SilkS) (width 0.2))
  (gr_text "DEM Microcontroller \n&\nXBEE Unit" (at 148.5 49.5) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text PA11 (at 169 106.64) (layer F.SilkS) (tstamp 5C79C7EE)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text PB15 (at 142.5 138.5 90) (layer F.SilkS) (tstamp 5C79E564)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text PB10 (at 129.5 138.5 90) (layer F.SilkS) (tstamp 5C79DA9D)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text PB11 (at 132 138.5 90) (layer F.SilkS) (tstamp 5C79DA9C)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text PB14 (at 140 138.5 90) (layer F.SilkS) (tstamp 5C79DA9B)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text PB12 (at 134.5 138.5 90) (layer F.SilkS) (tstamp 5C79DA9A)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text PB13 (at 137 138.5 90) (layer F.SilkS) (tstamp 5C79DA99)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text GND (at 111.72 126.96) (layer F.SilkS) (tstamp 5C79CFFF)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text PA3 (at 111.72 101.56) (layer F.SilkS) (tstamp 5C79CFFE)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text PC3 (at 111.5 91.4) (layer F.SilkS) (tstamp 5C79CFFD)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text PC5 (at 111.72 116.8) (layer F.SilkS) (tstamp 5C79CFFC)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text PB0 (at 111.72 119.34) (layer F.SilkS) (tstamp 5C79CFFB)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text PA5 (at 111.72 106.64) (layer F.SilkS) (tstamp 5C79CFFA)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text PB2 (at 111.72 124.42) (layer F.SilkS) (tstamp 5C79CFF9)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text PA7 (at 111.72 111.72) (layer F.SilkS) (tstamp 5C79CFF8)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text PA6 (at 111.72 109.18) (layer F.SilkS) (tstamp 5C79CFF7)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text PA4 (at 111.72 104.1) (layer F.SilkS) (tstamp 5C79CFF6)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text PA2 (at 111.72 99.02) (layer F.SilkS) (tstamp 5C79CFF5)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text PD1 (at 111.5 78.7) (layer F.SilkS) (tstamp 5C79CFF4)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text PC4 (at 111.72 114.26) (layer F.SilkS) (tstamp 5C79CFF3)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text PC1 (at 111.5 86.32) (layer F.SilkS) (tstamp 5C79CFF2)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text PB1 (at 111.72 121.88) (layer F.SilkS) (tstamp 5C79CFF1)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text PC0 (at 111.5 83.78) (layer F.SilkS) (tstamp 5C79CFF0)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text PA0 (at 111.5 93.94) (layer F.SilkS) (tstamp 5C79CFEF)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text RST (at 111.5 81.24) (layer F.SilkS) (tstamp 5C79CFEE)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text PA1 (at 111.5 96.48) (layer F.SilkS) (tstamp 5C79CFED)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text PC2 (at 111.5 88.86) (layer F.SilkS) (tstamp 5C79CFEC)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text PC13 (at 112 68.5) (layer F.SilkS) (tstamp 5C79CFEB)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text GND (at 112 58.38) (layer F.SilkS) (tstamp 5C79CFEA)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text PC15 (at 112 73.62) (layer F.SilkS) (tstamp 5C79CFE9)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text VBAT (at 112 66) (layer F.SilkS) (tstamp 5C79CFE8)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text PD0 (at 111.5 76.16) (layer F.SilkS) (tstamp 5C79CFE7)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text 3V3 (at 111.5 63.5) (layer F.SilkS) (tstamp 5C79CFE6)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text "NC\n" (at 111.5 60.92) (layer F.SilkS) (tstamp 5C79CFE5)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text PC14 (at 112 71.08) (layer F.SilkS) (tstamp 5C79CFE4)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text GND (at 168.5 126.96) (layer F.SilkS) (tstamp 5C79C83F)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text PC6 (at 168.5 124.42) (layer F.SilkS) (tstamp 5C79C83B)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text PC7 (at 168.5 121.88) (layer F.SilkS) (tstamp 5C79C82A)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text PC8 (at 168.5 119.34) (layer F.SilkS) (tstamp 5C79C824)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text PC9 (at 168.5 117) (layer F.SilkS) (tstamp 5C79C815)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text PA8 (at 168.5 114.26) (layer F.SilkS) (tstamp 5C79C815)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text PA9 (at 168.5 111.72) (layer F.SilkS) (tstamp 5C79C815)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text PA10 (at 169 109.18) (layer F.SilkS) (tstamp 5C79C80F)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text PA12 (at 168.5 104.1) (layer F.SilkS) (tstamp 5C79C7EE)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text PA13 (at 168.5 101.5) (layer F.SilkS) (tstamp 5C79C7EE)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text PA14 (at 168.5 99) (layer F.SilkS) (tstamp 5C79C7EE)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text PA15 (at 168.5 96.48) (layer F.SilkS) (tstamp 5C79C7EE)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text PC10 (at 168.5 93.94) (layer F.SilkS) (tstamp 5C79C7EE)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text PC11 (at 168.5 91.4) (layer F.SilkS) (tstamp 5C79C7C4)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text PC12 (at 168.5 88.86) (layer F.SilkS) (tstamp 5C79C7C4)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text PD2 (at 168.5 86.32) (layer F.SilkS) (tstamp 5C79C7C4)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text PB3 (at 168.5 83.78) (layer F.SilkS) (tstamp 5C79C7C4)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text PB4 (at 168.5 81.24) (layer F.SilkS) (tstamp 5C79C7C4)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text PB5 (at 168.5 78.7) (layer F.SilkS) (tstamp 5C79C7C4)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text PB6 (at 168.5 76.16) (layer F.SilkS) (tstamp 5C79BB2A)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text PB7 (at 168.5 73.62) (layer F.SilkS) (tstamp 5C79BB2A)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text BOOT (at 169 71) (layer F.SilkS) (tstamp 5C79BB2A)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text PB8 (at 168.5 68.5) (layer F.SilkS) (tstamp 5C79BB2A)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text PB9 (at 168.5 66) (layer F.SilkS) (tstamp 5C79BB2A)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text 5V (at 168 63.5) (layer F.SilkS) (tstamp 5C79BB2A)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text "NC\n" (at 168 61) (layer F.SilkS) (tstamp 5C79BB22)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text GND (at 168.5 58.38) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text CNTRL (at 188 135) (layer F.SilkS) (tstamp 5C79AE97)
    (effects (font (size 1.1 1.1) (thickness 0.275)))
  )
  (gr_text GND (at 182.5 135) (layer F.SilkS) (tstamp 5C79AE97)
    (effects (font (size 1.1 1.1) (thickness 0.275)))
  )
  (gr_text 3.3 (at 178 135) (layer F.SilkS) (tstamp 5C79A3A7)
    (effects (font (size 1.1 1.1) (thickness 0.275)))
  )
  (gr_text I (at 190 55) (layer F.SilkS)
    (effects (font (size 1.1 1.1) (thickness 0.275)))
  )
  (gr_text V (at 185.5 55) (layer F.SilkS)
    (effects (font (size 1.1 1.1) (thickness 0.275)))
  )
  (gr_text 3.3 (at 180.5 55) (layer F.SilkS)
    (effects (font (size 1.1 1.1) (thickness 0.275)))
  )
  (gr_text GND (at 175 55) (layer F.SilkS)
    (effects (font (size 1.1 1.1) (thickness 0.275)))
  )

  (segment (start 190.34 60.92) (end 190.34 52.34) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 118.137919 96.48) (end 119.34 96.48) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 190.34 52.34) (end 190.34 50.34) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 190.34 50.34) (end 189.5 49.5) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 119.34 96.48) (end 115.48 96.48) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 115.48 96.48) (end 113.5 94.5) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 113.5 94.5) (end 113.5 68) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 113.5 68) (end 110 64.5) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 110 64.5) (end 110 51.5) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 112 49.5) (end 189.5 49.5) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 110 51.5) (end 112 49.5) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 149.82 126.96) (end 165.06 126.96) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 149.82 58.38) (end 165.06 58.38) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 119.34 126.96) (end 119.34 129.34) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 119.34 129.34) (end 121.5 131.5) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 121.5 131.5) (end 148.5 131.5) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 149.5 130.5) (end 149.5 127.08) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 148.5 131.5) (end 149.5 130.5) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 149.5 58.5) (end 145.5 58.5) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 145.5 58.5) (end 144.5 59.5) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 144.5 59.5) (end 144.5 126.5) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 145.08 127.08) (end 149.5 127.08) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 144.5 126.5) (end 145.08 127.08) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 165.06 57.177919) (end 166.237919 56) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 165.06 58.38) (end 165.06 57.177919) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 166.237919 56) (end 174 56) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 175.34 57.34) (end 175.34 60.92) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 174 56) (end 175.34 57.34) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 149.5 57) (end 149.5 58.5) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 149 56.5) (end 149.5 57) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 120.12 56.5) (end 149 56.5) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 119.34 58.38) (end 119.34 57.28) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 119.34 57.28) (end 120.12 56.5) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 180.254 100.991) (end 182.991 100.991) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 182.991 100.991) (end 184.5 102.5) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 183.664999 128.675001) (end 182.84 129.5) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 184.5 127.84) (end 183.664999 128.675001) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 184.5 102.5) (end 184.5 127.84) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 180.3 126.96) (end 182.84 129.5) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 165.06 126.96) (end 180.3 126.96) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 180.34 60.92) (end 180.34 55.34) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 180.34 55.34) (end 179.5 54.5) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 179.5 54.5) (end 115.5 54.5) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 115.5 54.5) (end 114.5 55.5) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 114.5 55.5) (end 114.5 62.5) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 114.5 62.5) (end 115.5 63.5) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 115.54 63.5) (end 119.34 63.5) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 115.5 63.5) (end 115.54 63.46) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 180.34 82.905) (end 180.254 82.991) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 180.34 60.92) (end 180.34 82.905) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 180.254 82.991) (end 194.491 82.991) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 194.491 82.991) (end 196 84.5) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 196 84.5) (end 196 126.5) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 196 126.5) (end 193 129.5) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 193 129.5) (end 187.84 129.5) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 185.34 54.34) (end 183.5 52.5) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 113.5 52.5) (end 111.5 54.5) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 185.34 60.92) (end 185.34 54.34) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 183.5 52.5) (end 113.5 52.5) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 111.5 54.5) (end 111.5 63.5) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 111.5 63.5) (end 115 67) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 115 67) (end 115 92.5) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 116.44 93.94) (end 119.34 93.94) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 115 92.5) (end 116.44 93.94) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 177.84 137.16) (end 177.84 129.5) (width 0.3) (layer B.Cu) (net 31))
  (segment (start 174.5 140.5) (end 177.84 137.16) (width 0.3) (layer B.Cu) (net 31))
  (segment (start 116.16 119.34) (end 119.34 119.34) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 115 120.5) (end 116.16 119.34) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 115 138.5) (end 115 120.5) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 174.5 140.5) (end 117 140.5) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 117 140.5) (end 115 138.5) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 149.82 63.46) (end 165.06 63.46) (width 0.4) (layer B.Cu) (net 35))
  (segment (start 163.857919 66) (end 149.82 66) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 165.06 66) (end 163.857919 66) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 149.82 68.54) (end 165.06 68.54) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 149.82 71.08) (end 165.06 71.08) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 149.82 73.62) (end 165.06 73.62) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 149.82 76.16) (end 165.06 76.16) (width 0.25) (layer B.Cu) (net 40))
  (segment (start 149.82 78.7) (end 165.06 78.7) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 149.82 81.24) (end 165.06 81.24) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 149.82 83.78) (end 165.06 83.78) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 149.82 86.32) (end 165.06 86.32) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 149.82 88.86) (end 165.06 88.86) (width 0.25) (layer B.Cu) (net 45))
  (segment (start 149.82 91.4) (end 165.06 91.4) (width 0.25) (layer B.Cu) (net 46))
  (segment (start 149.82 93.94) (end 164.94 93.94) (width 0.25) (layer B.Cu) (net 47))
  (segment (start 149.82 96.48) (end 165.06 96.48) (width 0.25) (layer B.Cu) (net 48))
  (segment (start 149.82 99.02) (end 165.06 99.02) (width 0.25) (layer B.Cu) (net 49))
  (segment (start 149.82 101.56) (end 165.06 101.56) (width 0.25) (layer B.Cu) (net 50))
  (segment (start 149.82 104.1) (end 165.06 104.1) (width 0.25) (layer B.Cu) (net 51))
  (segment (start 149.82 106.64) (end 165.06 106.64) (width 0.25) (layer B.Cu) (net 52))
  (segment (start 149.82 109.18) (end 165.06 109.18) (width 0.25) (layer B.Cu) (net 53))
  (segment (start 172.5 87) (end 172.5 107.5) (width 0.4) (layer B.Cu) (net 53))
  (segment (start 174.509 84.991) (end 172.5 87) (width 0.4) (layer B.Cu) (net 53))
  (segment (start 170.82 109.18) (end 165.06 109.18) (width 0.4) (layer B.Cu) (net 53))
  (segment (start 172.5 107.5) (end 170.82 109.18) (width 0.4) (layer B.Cu) (net 53))
  (segment (start 174.509 84.991) (end 180.254 84.991) (width 0.4) (layer B.Cu) (net 53))
  (segment (start 149.82 111.72) (end 165.06 111.72) (width 0.25) (layer B.Cu) (net 54))
  (segment (start 172.78 111.72) (end 165.06 111.72) (width 0.4) (layer B.Cu) (net 54))
  (segment (start 174.5 110) (end 172.78 111.72) (width 0.4) (layer B.Cu) (net 54))
  (segment (start 174.5 88.5) (end 174.5 110) (width 0.4) (layer B.Cu) (net 54))
  (segment (start 176.009 86.991) (end 174.5 88.5) (width 0.4) (layer B.Cu) (net 54))
  (segment (start 176.009 86.991) (end 180.254 86.991) (width 0.4) (layer B.Cu) (net 54))
  (segment (start 149.82 114.26) (end 165.06 114.26) (width 0.25) (layer B.Cu) (net 55))
  (segment (start 149.82 116.8) (end 165.06 116.8) (width 0.25) (layer B.Cu) (net 56))
  (segment (start 149.82 119.34) (end 165.06 119.34) (width 0.25) (layer B.Cu) (net 57))
  (segment (start 149.82 121.88) (end 165.06 121.88) (width 0.25) (layer B.Cu) (net 58))
  (segment (start 164.94 124.54) (end 165.06 124.42) (width 0.25) (layer B.Cu) (net 59))
  (segment (start 149.5 124.54) (end 164.94 124.54) (width 0.25) (layer B.Cu) (net 59))

)
