(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 43)
    (zones 0)
    (modules 6)
    (nets 57)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 5Vsupply)
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J1-Pad4)")
  (net 5 "Net-(J1-Pad5)")
  (net 6 "Net-(J1-Pad7)")
  (net 7 X_DIN)
  (net 8 "Net-(J1-Pad9)")
  (net 9 X_DOUT)
  (net 10 "Net-(J1-Pad11)")
  (net 11 Therm_out)
  (net 12 "Net-(J1-Pad13)")
  (net 13 "Net-(J1-Pad14)")
  (net 14 "Net-(J1-Pad15)")
  (net 15 Therm_in_h)
  (net 16 Therm_in_c)
  (net 17 "Net-(J1-Pad19)")
  (net 18 "Net-(J1-Pad21)")
  (net 19 "Net-(J1-Pad22)")
  (net 20 "Net-(J1-Pad23)")
  (net 21 "Net-(J1-Pad24)")
  (net 22 "Net-(J1-Pad25)")
  (net 23 "Net-(J1-Pad26)")
  (net 24 "Net-(J1-Pad27)")
  (net 25 "Net-(J1-Pad28)")
  (net 26 "Net-(J1-Pad29)")
  (net 27 "Net-(J1-Pad31)")
  (net 28 "Net-(J1-Pad33)")
  (net 29 "Net-(J1-Pad35)")
  (net 30 "Net-(J1-Pad37)")
  (net 31 "Net-(J1-Pad38)")
  (net 32 GND)
  (net 33 "Net-(U1-Pad4)")
  (net 34 "Net-(U1-Pad5)")
  (net 35 "Net-(U1-Pad6)")
  (net 36 "Net-(U1-Pad7)")
  (net 37 "Net-(U1-Pad8)")
  (net 38 "Net-(U1-Pad9)")
  (net 39 "Net-(U1-Pad20)")
  (net 40 "Net-(U1-Pad19)")
  (net 41 "Net-(U1-Pad18)")
  (net 42 "Net-(U1-Pad17)")
  (net 43 "Net-(U1-Pad16)")
  (net 44 "Net-(U1-Pad15)")
  (net 45 "Net-(U1-Pad14)")
  (net 46 "Net-(U1-Pad13)")
  (net 47 "Net-(U1-Pad12)")
  (net 48 "Net-(U1-Pad11)")
  (net 49 "Net-(J1-Pad12)")
  (net 50 "Net-(J1-Pad16)")
  (net 51 "Net-(J1-Pad39)")
  (net 52 "Net-(J1-Pad18)")
  (net 53 "Net-(J1-Pad20)")
  (net 54 GND3)
  (net 55 GND2)
  (net 56 "Net-(J1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 5Vsupply)
    (add_net GND)
    (add_net GND2)
    (add_net GND3)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad21)")
    (add_net "Net-(J1-Pad22)")
    (add_net "Net-(J1-Pad23)")
    (add_net "Net-(J1-Pad24)")
    (add_net "Net-(J1-Pad25)")
    (add_net "Net-(J1-Pad26)")
    (add_net "Net-(J1-Pad27)")
    (add_net "Net-(J1-Pad28)")
    (add_net "Net-(J1-Pad29)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad31)")
    (add_net "Net-(J1-Pad33)")
    (add_net "Net-(J1-Pad35)")
    (add_net "Net-(J1-Pad37)")
    (add_net "Net-(J1-Pad38)")
    (add_net "Net-(J1-Pad39)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net Therm_in_c)
    (add_net Therm_in_h)
    (add_net Therm_out)
    (add_net VCC)
    (add_net X_DIN)
    (add_net X_DOUT)
  )

  (module XB24CDMPIT-001:DIP-20 (layer F.Cu) (tedit 0) (tstamp 5C522E13)
    (at 145 69 270)
    (descr "Xbee Zb (Zigbee Pro Feature Set), 1mw, Wire Antenna, 250000")
    (path /5C50AEE8)
    (fp_text reference U1 (at 5 -34 270) (layer F.SilkS)
      (effects (font (size 1 0.9) (thickness 0.05)))
    )
    (fp_text value XB24CDMPIT-001 (at 12 -34 90) (layer F.SilkS)
      (effects (font (size 1 0.9) (thickness 0.05)))
    )
    (fp_line (start 7.593 -32.941) (end 0.002 -26.41) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.002 -26.41) (end 0.002 -0.001) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.002 -0.001) (end 24.381 -0.001) (layer Dwgs.User) (width 0.1))
    (fp_line (start 24.381 -0.001) (end 24.381 -26.411) (layer Dwgs.User) (width 0.1))
    (fp_line (start 24.381 -26.411) (end 16.791 -32.941) (layer Dwgs.User) (width 0.1))
    (fp_line (start 16.791 -32.941) (end 7.593 -32.941) (layer Dwgs.User) (width 0.1))
    (fp_text user XBee (at 6.00698 -17.22 270) (layer Edge.Cuts)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_line (start 5.4 -20.8) (end 18.9 -20.8) (layer Dwgs.User) (width 0.1))
    (fp_line (start 5.4 -15.7) (end 18.9 -15.7) (layer Dwgs.User) (width 0.1))
    (pad 1 thru_hole rect (at 1.254 -26.009 270) (size 1.008 1.008) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole circle (at 1.254 -24.009 270) (size 1.008 1.008) (drill 0.5) (layers *.Cu *.Mask)
      (net 9 X_DOUT))
    (pad 3 thru_hole circle (at 1.254 -22.009 270) (size 1.008 1.008) (drill 0.5) (layers *.Cu *.Mask)
      (net 7 X_DIN))
    (pad 4 thru_hole circle (at 1.254 -20.009 270) (size 1.008 1.008) (drill 0.5) (layers *.Cu *.Mask)
      (net 33 "Net-(U1-Pad4)"))
    (pad 5 thru_hole circle (at 1.254 -18.009 270) (size 1.008 1.008) (drill 0.5) (layers *.Cu *.Mask)
      (net 34 "Net-(U1-Pad5)"))
    (pad 6 thru_hole circle (at 1.254 -16.009 270) (size 1.008 1.008) (drill 0.5) (layers *.Cu *.Mask)
      (net 35 "Net-(U1-Pad6)"))
    (pad 7 thru_hole circle (at 1.254 -14.009 270) (size 1.008 1.008) (drill 0.5) (layers *.Cu *.Mask)
      (net 36 "Net-(U1-Pad7)"))
    (pad 8 thru_hole circle (at 1.254 -12.009 270) (size 1.008 1.008) (drill 0.5) (layers *.Cu *.Mask)
      (net 37 "Net-(U1-Pad8)"))
    (pad 9 thru_hole circle (at 1.254 -10.009 270) (size 1.008 1.008) (drill 0.5) (layers *.Cu *.Mask)
      (net 38 "Net-(U1-Pad9)"))
    (pad 10 thru_hole circle (at 1.254 -8.009 270) (size 1.008 1.008) (drill 0.5) (layers *.Cu *.Mask)
      (net 32 GND))
    (pad 20 thru_hole circle (at 23.254 -26.009 270) (size 1.008 1.008) (drill 0.5) (layers *.Cu *.Mask)
      (net 39 "Net-(U1-Pad20)"))
    (pad 19 thru_hole circle (at 23.254 -24.009 270) (size 1.008 1.008) (drill 0.5) (layers *.Cu *.Mask)
      (net 40 "Net-(U1-Pad19)"))
    (pad 18 thru_hole circle (at 23.254 -22.009 270) (size 1.008 1.008) (drill 0.5) (layers *.Cu *.Mask)
      (net 41 "Net-(U1-Pad18)"))
    (pad 17 thru_hole circle (at 23.254 -20.009 270) (size 1.008 1.008) (drill 0.5) (layers *.Cu *.Mask)
      (net 42 "Net-(U1-Pad17)"))
    (pad 16 thru_hole circle (at 23.254 -18.009 270) (size 1.008 1.008) (drill 0.5) (layers *.Cu *.Mask)
      (net 43 "Net-(U1-Pad16)"))
    (pad 15 thru_hole circle (at 23.254 -16.009 270) (size 1.008 1.008) (drill 0.5) (layers *.Cu *.Mask)
      (net 44 "Net-(U1-Pad15)"))
    (pad 14 thru_hole circle (at 23.254 -14.009 270) (size 1.008 1.008) (drill 0.5) (layers *.Cu *.Mask)
      (net 45 "Net-(U1-Pad14)"))
    (pad 13 thru_hole circle (at 23.254 -12.009 270) (size 1.008 1.008) (drill 0.5) (layers *.Cu *.Mask)
      (net 46 "Net-(U1-Pad13)"))
    (pad 12 thru_hole circle (at 23.254 -10.009 270) (size 1.008 1.008) (drill 0.5) (layers *.Cu *.Mask)
      (net 47 "Net-(U1-Pad12)"))
    (pad 11 thru_hole circle (at 23.254 -8.009 270) (size 1.008 1.008) (drill 0.5) (layers *.Cu *.Mask)
      (net 48 "Net-(U1-Pad11)"))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical (layer F.Cu) (tedit 5C524F15) (tstamp 5C522DC3)
    (at 140 67.865001)
    (descr "Through hole straight pin header, 2x20, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x20 2.54mm double row")
    (path /5C4EF2A8)
    (fp_text reference J1 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x20_Odd_Even (at -2 50.134999) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 49.53) (end -1.27 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 49.53) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 49.59) (end 3.87 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 50.05) (end 4.35 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 50.05) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 24.13 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 56 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 5Vsupply))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 GND))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad7)"))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 X_DIN))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad9)"))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 X_DOUT))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad11)"))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 "Net-(J1-Pad12)"))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad13)"))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad14)"))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad15)"))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 50 "Net-(J1-Pad16)"))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 18 thru_hole oval (at 2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 52 "Net-(J1-Pad18)"))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad19)"))
    (pad 20 thru_hole oval (at 2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 53 "Net-(J1-Pad20)"))
    (pad 21 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad21)"))
    (pad 22 thru_hole oval (at 2.54 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad22)"))
    (pad 23 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad23)"))
    (pad 24 thru_hole oval (at 2.54 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad24)"))
    (pad 25 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad25)"))
    (pad 26 thru_hole oval (at 2.54 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-Pad26)"))
    (pad 27 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-Pad27)"))
    (pad 28 thru_hole oval (at 2.54 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-Pad28)"))
    (pad 29 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J1-Pad29)"))
    (pad 30 thru_hole oval (at 2.54 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 54 GND3))
    (pad 31 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J1-Pad31)"))
    (pad 32 thru_hole oval (at 2.54 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 Therm_in_h))
    (pad 33 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J1-Pad33)"))
    (pad 34 thru_hole oval (at 2.54 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 55 GND2))
    (pad 35 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J1-Pad35)"))
    (pad 36 thru_hole oval (at 2.54 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 Therm_in_c))
    (pad 37 thru_hole oval (at 0 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J1-Pad37)"))
    (pad 38 thru_hole oval (at 2.54 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J1-Pad38)"))
    (pad 39 thru_hole oval (at 0 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 51 "Net-(J1-Pad39)"))
    (pad 40 thru_hole oval (at 2.54 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 Therm_out))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x20_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5C522DD9)
    (at 150 97)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5C50A7E1)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 -270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 54 GND3))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 5Vsupply))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5C522DF2)
    (at 150.495 106.045)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5C4EF7D1)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05_Male (at 0 12.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 Therm_in_h))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 55 GND2))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 Therm_in_c))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 5Vsupply))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 Therm_out))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3mm_Pad (layer F.Cu) (tedit 5C706576) (tstamp 5C705229)
    (at 160 115)
    (descr "Mounting Hole 3mm")
    (tags "mounting hole 3mm")
    (attr virtual)
    (fp_text reference "" (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm_Pad (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C70545D)
    (at 160 64)
    (descr "Mounting Hole 3mm")
    (tags "mounting hole 3mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm_Pad (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Mask))
  )

  (gr_text GND (at 153 100) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 5V (at 153 97) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "UofR HOME ENERGY \nMANAGEMENT SYSTEM" (at 166 104) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (dimension 59 (width 0.3) (layer Dwgs.User)
    (gr_text "59.000 mm" (at 198.1 89.5 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 180 60) (xy 196.586421 60)))
    (feature2 (pts (xy 180 119) (xy 196.586421 119)))
    (crossbar (pts (xy 196 119) (xy 196 60)))
    (arrow1a (pts (xy 196 60) (xy 196.586421 61.126504)))
    (arrow1b (pts (xy 196 60) (xy 195.413579 61.126504)))
    (arrow2a (pts (xy 196 119) (xy 196.586421 117.873496)))
    (arrow2b (pts (xy 196 119) (xy 195.413579 117.873496)))
  )
  (dimension 43 (width 0.3) (layer Dwgs.User)
    (gr_text "43.000 mm" (at 158.5 127.1) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 137 119) (xy 137 125.586421)))
    (feature2 (pts (xy 180 119) (xy 180 125.586421)))
    (crossbar (pts (xy 180 125) (xy 137 125)))
    (arrow1a (pts (xy 137 125) (xy 138.126504 124.413579)))
    (arrow1b (pts (xy 137 125) (xy 138.126504 125.586421)))
    (arrow2a (pts (xy 180 125) (xy 178.873496 124.413579)))
    (arrow2b (pts (xy 180 125) (xy 178.873496 125.586421)))
  )
  (gr_line (start 137 119) (end 180 119) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137 60) (end 137 119) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 180 60) (end 180 119) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137 60) (end 180 60) (layer Edge.Cuts) (width 0.1))

  (segment (start 141.175001 87.01) (end 169.99 87.01) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 140 88.185001) (end 141.175001 87.01) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 169.99 87.01) (end 171 86) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 171 86) (end 171 71.083001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 171.009 71.074001) (end 171.009 70.254) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 171 71.083001) (end 171.009 71.074001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 151.344999 112.815001) (end 152.184999 112.815001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 150.495 113.665) (end 151.344999 112.815001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 152.184999 112.815001) (end 153 112) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 153 112) (end 153 98) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 153 98) (end 152 97) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 152 97) (end 150 97) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 141.175001 69.23) (end 138.77 69.23) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 142.54 67.865001) (end 141.175001 69.23) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 138.77 69.23) (end 138 70) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 138 70) (end 138 96) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 139 97) (end 150 97) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 138 96) (end 139 97) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 142.54 75.485001) (end 166.514999 75.485001) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 167.009 74.991) (end 167.009 70.254) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 166.514999 75.485001) (end 167.009 74.991) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 169.009 76.991) (end 169.009 70.254) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 168 78) (end 169.009 76.991) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 164.63641 78) (end 168 78) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 142.54 78.025001) (end 164.611409 78.025001) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 164.611409 78.025001) (end 164.63641 78) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 150.415001 116.125001) (end 150.495 116.205) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 142.54 116.125001) (end 150.415001 116.125001) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 150.415001 105.965001) (end 150.495 106.045) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 142.54 105.965001) (end 150.415001 105.965001) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 150.415001 111.045001) (end 150.495 111.125) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 150.415001 111.045001) (end 150.495 111.125) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 142.54 111.045001) (end 150.415001 111.045001) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 153.009 71.991) (end 153.009 70.254) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 142.54 72.945001) (end 152.054999 72.945001) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 152.054999 72.945001) (end 153.009 71.991) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 146.574999 103.425001) (end 142.54 103.425001) (width 0.25) (layer B.Cu) (net 54))
  (segment (start 148 102) (end 146.574999 103.425001) (width 0.25) (layer B.Cu) (net 54))
  (segment (start 148 100) (end 148 102) (width 0.25) (layer B.Cu) (net 54))
  (segment (start 150 99.54) (end 148.46 99.54) (width 0.25) (layer B.Cu) (net 54))
  (segment (start 148.46 99.54) (end 148 100) (width 0.25) (layer B.Cu) (net 54))
  (segment (start 150.415001 108.505001) (end 150.495 108.585) (width 0.25) (layer B.Cu) (net 55))
  (segment (start 142.54 108.505001) (end 150.415001 108.505001) (width 0.25) (layer B.Cu) (net 55))

)
