(kicad_pcb (version 20171130) (host pcbnew "(5.0.1)-4")

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 204)
    (zones 0)
    (modules 20)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.3)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C01-Pad2)")
  (net 2 "Net-(C01-Pad1)")
  (net 3 "Net-(C02-Pad2)")
  (net 4 "Net-(C03-Pad1)")
  (net 5 "Net-(C04-Pad2)")
  (net 6 "Net-(J1-Pad1)")
  (net 7 "Net-(J2-Pad1)")
  (net 8 "Net-(J3-Pad1)")
  (net 9 "Net-(R04-Pad2)")
  (net 10 "Net-(R05-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C01-Pad1)")
    (add_net "Net-(C01-Pad2)")
    (add_net "Net-(C02-Pad2)")
    (add_net "Net-(C03-Pad1)")
    (add_net "Net-(C04-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(R04-Pad2)")
    (add_net "Net-(R05-Pad2)")
  )

  (module Capacitor_THT:C_Rect_L19.0mm_W5.0mm_P15.00mm_MKS4 (layer F.Cu) (tedit 5AE50EF0) (tstamp 5C8852CB)
    (at 172.72 85.09 180)
    (descr "C, Rect series, Radial, pin pitch=15.00mm, , length*width=19*5mm^2, Capacitor, http://www.wima.com/EN/WIMA_MKS_4.pdf")
    (tags "C Rect series Radial pin pitch 15.00mm  length 19mm width 5mm Capacitor")
    (path /5C6FA5FA)
    (fp_text reference C02 (at 7.5 -3.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 1.72 -3.91 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -2.5) (end -2 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2 2.5) (end 17 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 17 2.5) (end 17 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 17 -2.5) (end -2 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.12 -2.62) (end 17.12 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.12 2.62) (end 17.12 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.12 -2.62) (end -2.12 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.12 -2.62) (end 17.12 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -2.75) (end -2.25 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 2.75) (end 17.25 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.25 2.75) (end 17.25 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.25 -2.75) (end -2.25 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 6.35 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(C01-Pad2)"))
    (pad 2 thru_hole circle (at 15 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(C02-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L19.0mm_W5.0mm_P15.00mm_MKS4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L19.0mm_W5.0mm_P15.00mm_MKS4 (layer F.Cu) (tedit 5AE50EF0) (tstamp 5C8852B8)
    (at 172.72 77.47 180)
    (descr "C, Rect series, Radial, pin pitch=15.00mm, , length*width=19*5mm^2, Capacitor, http://www.wima.com/EN/WIMA_MKS_4.pdf")
    (tags "C Rect series Radial pin pitch 15.00mm  length 19mm width 5mm Capacitor")
    (path /5C6FE588)
    (fp_text reference C01 (at 7.5 -3.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 7.5 3.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 17.25 -2.75) (end -2.25 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.25 2.75) (end 17.25 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 2.75) (end 17.25 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -2.75) (end -2.25 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.12 -2.62) (end 17.12 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.12 -2.62) (end -2.12 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.12 2.62) (end 17.12 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.12 -2.62) (end 17.12 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 17 -2.5) (end -2 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 17 2.5) (end 17 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2 2.5) (end 17 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -2.5) (end -2 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 15 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(C01-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(C01-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L19.0mm_W5.0mm_P15.00mm_MKS4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L19.0mm_W5.0mm_P15.00mm_MKS4 (layer F.Cu) (tedit 5C7AD721) (tstamp 5C8852DE)
    (at 148.59 91.44 270)
    (descr "C, Rect series, Radial, pin pitch=15.00mm, , length*width=19*5mm^2, Capacitor, http://www.wima.com/EN/WIMA_MKS_4.pdf")
    (tags "C Rect series Radial pin pitch 15.00mm  length 19mm width 5mm Capacitor")
    (path /5C713C26)
    (fp_text reference C03 (at 7.5 -3.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 7.5 3.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -2.5) (end -2 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2 2.5) (end 17 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 17 2.5) (end 17 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 17 -2.5) (end -2 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.12 -2.62) (end 17.12 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.12 2.62) (end 17.12 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.12 -2.62) (end -2.12 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.12 -2.62) (end 17.12 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -2.75) (end -2.25 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 2.75) (end 17.25 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.25 2.75) (end 17.25 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.25 -2.75) (end -2.25 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 "Net-(C03-Pad1)"))
    (pad 2 thru_hole circle (at 15 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(C01-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L19.0mm_W5.0mm_P15.00mm_MKS4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L19.0mm_W5.0mm_P15.00mm_MKS4 (layer F.Cu) (tedit 5C7AD71C) (tstamp 5C8852F1)
    (at 160.02 91.44 270)
    (descr "C, Rect series, Radial, pin pitch=15.00mm, , length*width=19*5mm^2, Capacitor, http://www.wima.com/EN/WIMA_MKS_4.pdf")
    (tags "C Rect series Radial pin pitch 15.00mm  length 19mm width 5mm Capacitor")
    (path /5C72D03D)
    (fp_text reference C04 (at 7.5 -3.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 7.5 3.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 0 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 17.25 -2.75) (end -2.25 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.25 2.75) (end 17.25 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 2.75) (end 17.25 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -2.75) (end -2.25 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.12 -2.62) (end 17.12 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.12 -2.62) (end -2.12 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.12 2.62) (end 17.12 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.12 -2.62) (end 17.12 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 17 -2.5) (end -2 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 17 2.5) (end 17 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2 2.5) (end 17 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -2.5) (end -2 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 15 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(C04-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(C01-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L19.0mm_W5.0mm_P15.00mm_MKS4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 282836-2:CONN_282836-2 (layer F.Cu) (tedit 5C7AD321) (tstamp 5C885305)
    (at 124.46 64.77 270)
    (path /5C6F5687)
    (fp_text reference CT (at -0.77 6.46 270) (layer F.SilkS)
      (effects (font (size 1.00005 1.00005) (thickness 0.05)))
    )
    (fp_text value 282836-2 (at -2.77 -5.54 270) (layer F.SilkS) hide
      (effects (font (size 1.00019 1.00019) (thickness 0.05)))
    )
    (fp_circle (center -2.5 0) (end -2.4 0) (layer Eco2.User) (width 0.2))
    (fp_circle (center -5.7 0) (end -5.6 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -5.25 4.35) (end -5.25 -4.35) (layer Eco1.User) (width 0.05))
    (fp_line (start 5.25 4.35) (end -5.25 4.35) (layer Eco1.User) (width 0.05))
    (fp_line (start 5.25 -4.35) (end 5.25 4.35) (layer Eco1.User) (width 0.05))
    (fp_line (start -5.25 -4.35) (end 5.25 -4.35) (layer Eco1.User) (width 0.05))
    (fp_line (start 5 -4.1) (end -5 -4.1) (layer Eco2.User) (width 0.127))
    (fp_line (start 5 4.1) (end 5 -4.1) (layer Eco2.User) (width 0.127))
    (fp_line (start -5 4.1) (end 5 4.1) (layer Eco2.User) (width 0.127))
    (fp_line (start -5 -4.1) (end -5 4.1) (layer Eco2.User) (width 0.127))
    (fp_line (start 5 -4.1) (end -5 -4.1) (layer F.SilkS) (width 0.127))
    (fp_line (start 5 4.1) (end 5 -4.1) (layer F.SilkS) (width 0.127))
    (fp_line (start -5 4.1) (end 5 4.1) (layer F.SilkS) (width 0.127))
    (fp_line (start -5 -4.1) (end -5 4.1) (layer F.SilkS) (width 0.127))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 "Net-(C01-Pad1)"))
    (pad 1 thru_hole rect (at -2.5 0 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad1)"))
  )

  (module 282836-2:CONN_282836-2 (layer F.Cu) (tedit 5C7AD2F9) (tstamp 5C885319)
    (at 124.46 81.28 90)
    (path /5C6F5750)
    (fp_text reference PT (at -0.72 -5.46 90) (layer F.SilkS)
      (effects (font (size 1.00005 1.00005) (thickness 0.05)))
    )
    (fp_text value 282836-2 (at -2.07539 5.36601 90) (layer F.SilkS) hide
      (effects (font (size 1.00019 1.00019) (thickness 0.05)))
    )
    (fp_line (start -5 -4.1) (end -5 4.1) (layer F.SilkS) (width 0.127))
    (fp_line (start -5 4.1) (end 5 4.1) (layer F.SilkS) (width 0.127))
    (fp_line (start 5 4.1) (end 5 -4.1) (layer F.SilkS) (width 0.127))
    (fp_line (start 5 -4.1) (end -5 -4.1) (layer F.SilkS) (width 0.127))
    (fp_line (start -5 -4.1) (end -5 4.1) (layer Eco2.User) (width 0.127))
    (fp_line (start -5 4.1) (end 5 4.1) (layer Eco2.User) (width 0.127))
    (fp_line (start 5 4.1) (end 5 -4.1) (layer Eco2.User) (width 0.127))
    (fp_line (start 5 -4.1) (end -5 -4.1) (layer Eco2.User) (width 0.127))
    (fp_line (start -5.25 -4.35) (end 5.25 -4.35) (layer Eco1.User) (width 0.05))
    (fp_line (start 5.25 -4.35) (end 5.25 4.35) (layer Eco1.User) (width 0.05))
    (fp_line (start 5.25 4.35) (end -5.25 4.35) (layer Eco1.User) (width 0.05))
    (fp_line (start -5.25 4.35) (end -5.25 -4.35) (layer Eco1.User) (width 0.05))
    (fp_circle (center -5.7 0) (end -5.6 0) (layer F.SilkS) (width 0.2))
    (fp_circle (center -2.5 0) (end -2.4 0) (layer Eco2.User) (width 0.2))
    (pad 1 thru_hole rect (at -2.5 0 90) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(C01-Pad2)"))
  )

  (module 282836-2:CONN_282836-2 (layer F.Cu) (tedit 5C7AD415) (tstamp 5C88532D)
    (at 170.18 66.04 90)
    (path /5C6F54C0)
    (fp_text reference J3 (at -1.96 -6.18 90) (layer F.SilkS) hide
      (effects (font (size 1.00005 1.00005) (thickness 0.05)))
    )
    (fp_text value 282836-2 (at 0.04 -7.18) (layer F.SilkS) hide
      (effects (font (size 1.00019 1.00019) (thickness 0.05)))
    )
    (fp_line (start -5 -4.1) (end -5 4.1) (layer F.SilkS) (width 0.127))
    (fp_line (start -5 4.1) (end 5 4.1) (layer F.SilkS) (width 0.127))
    (fp_line (start 5 4.1) (end 5 -4.1) (layer F.SilkS) (width 0.127))
    (fp_line (start 5 -4.1) (end -5 -4.1) (layer F.SilkS) (width 0.127))
    (fp_line (start -5 -4.1) (end -5 4.1) (layer Eco2.User) (width 0.127))
    (fp_line (start -5 4.1) (end 5 4.1) (layer Eco2.User) (width 0.127))
    (fp_line (start 5 4.1) (end 5 -4.1) (layer Eco2.User) (width 0.127))
    (fp_line (start 5 -4.1) (end -5 -4.1) (layer Eco2.User) (width 0.127))
    (fp_line (start -5.25 -4.35) (end 5.25 -4.35) (layer Eco1.User) (width 0.05))
    (fp_line (start 5.25 -4.35) (end 5.25 4.35) (layer Eco1.User) (width 0.05))
    (fp_line (start 5.25 4.35) (end -5.25 4.35) (layer Eco1.User) (width 0.05))
    (fp_line (start -5.25 4.35) (end -5.25 -4.35) (layer Eco1.User) (width 0.05))
    (fp_circle (center -5.7 0) (end -5.6 0) (layer F.SilkS) (width 0.2))
    (fp_circle (center -2.5 0) (end -2.4 0) (layer Eco2.User) (width 0.2))
    (pad 1 thru_hole rect (at -2.5 0 90) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(C01-Pad2)"))
  )

  (module 282836-2:CONN_282836-2 (layer F.Cu) (tedit 5C7AD72A) (tstamp 5C885341)
    (at 171.45 102.87 90)
    (path /5C6F55A4)
    (fp_text reference J4 (at -0.13 -5.45 90) (layer F.SilkS)
      (effects (font (size 1.00005 1.00005) (thickness 0.05)))
    )
    (fp_text value 282836-2 (at -7.13 -0.45) (layer F.SilkS) hide
      (effects (font (size 1.00019 1.00019) (thickness 0.05)))
    )
    (fp_circle (center -2.5 0) (end -2.4 0) (layer Eco2.User) (width 0.2))
    (fp_circle (center -5.7 0) (end -5.6 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -5.25 4.35) (end -5.25 -4.35) (layer Eco1.User) (width 0.05))
    (fp_line (start 5.25 4.35) (end -5.25 4.35) (layer Eco1.User) (width 0.05))
    (fp_line (start 5.25 -4.35) (end 5.25 4.35) (layer Eco1.User) (width 0.05))
    (fp_line (start -5.25 -4.35) (end 5.25 -4.35) (layer Eco1.User) (width 0.05))
    (fp_line (start 5 -4.1) (end -5 -4.1) (layer Eco2.User) (width 0.127))
    (fp_line (start 5 4.1) (end 5 -4.1) (layer Eco2.User) (width 0.127))
    (fp_line (start -5 4.1) (end 5 4.1) (layer Eco2.User) (width 0.127))
    (fp_line (start -5 -4.1) (end -5 4.1) (layer Eco2.User) (width 0.127))
    (fp_line (start 5 -4.1) (end -5 -4.1) (layer F.SilkS) (width 0.127))
    (fp_line (start 5 4.1) (end 5 -4.1) (layer F.SilkS) (width 0.127))
    (fp_line (start -5 4.1) (end 5 4.1) (layer F.SilkS) (width 0.127))
    (fp_line (start -5 -4.1) (end -5 4.1) (layer F.SilkS) (width 0.127))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(C02-Pad2)"))
    (pad 1 thru_hole rect (at -2.5 0 90) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(C04-Pad2)"))
  )

  (module Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5C7AD625) (tstamp 5C885358)
    (at 153.67 67.31 180)
    (descr "Resistor, Axial_DIN0411 series, Axial, Horizontal, pin pitch=12.7mm, 1W, length*diameter=9.9*3.6mm^2")
    (tags "Resistor Axial_DIN0411 series Axial Horizontal pin pitch 12.7mm 1W length 9.9mm diameter 3.6mm")
    (path /5C6FBBDA)
    (fp_text reference R01 (at 4.67 -3.69 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 7.67 10.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 8.89 0 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.15 -2.05) (end -1.45 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 2.05) (end 14.15 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.05) (end 14.15 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.05) (end -1.45 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.42 1.92) (end 11.42 1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 1.92) (end 11.42 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 1.44) (end 1.28 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.42 -1.92) (end 11.42 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 -1.92) (end 11.42 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 -1.44) (end 1.28 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 0) (end 11.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 -1.8) (end 1.4 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 1.8) (end 11.3 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.8) (end 11.3 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -1.8) (end 1.4 1.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 12.7 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(C01-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C88536F)
    (at 140.97 62.23)
    (descr "Resistor, Axial_DIN0411 series, Axial, Horizontal, pin pitch=12.7mm, 1W, length*diameter=9.9*3.6mm^2")
    (tags "Resistor Axial_DIN0411 series Axial Horizontal pin pitch 12.7mm 1W length 9.9mm diameter 3.6mm")
    (path /5C6FCCC7)
    (fp_text reference R02 (at 6.35 -2.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 8.03 4.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 -1.8) (end 1.4 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.8) (end 11.3 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 1.8) (end 11.3 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 -1.8) (end 1.4 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 11.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.28 -1.44) (end 1.28 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 -1.92) (end 11.42 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.42 -1.92) (end 11.42 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 1.44) (end 1.28 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 1.92) (end 11.42 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.42 1.92) (end 11.42 1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.05) (end -1.45 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.05) (end 14.15 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 2.05) (end 14.15 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 -2.05) (end -1.45 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 6.35 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(C01-Pad1)"))
    (pad 2 thru_hole oval (at 12.7 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(C01-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C885386)
    (at 133.35 60.96 270)
    (descr "Resistor, Axial_DIN0411 series, Axial, Horizontal, pin pitch=12.7mm, 1W, length*diameter=9.9*3.6mm^2")
    (tags "Resistor Axial_DIN0411 series Axial Horizontal pin pitch 12.7mm 1W length 9.9mm diameter 3.6mm")
    (path /5C6F4435)
    (fp_text reference R03 (at 6.35 -2.92 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4 (at 6.35 2.92 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 -1.8) (end 1.4 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.8) (end 11.3 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 1.8) (end 11.3 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 -1.8) (end 1.4 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 11.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.28 -1.44) (end 1.28 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 -1.92) (end 11.42 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.42 -1.92) (end 11.42 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 1.44) (end 1.28 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 1.92) (end 11.42 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.42 1.92) (end 11.42 1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.05) (end -1.45 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.05) (end 14.15 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 2.05) (end 14.15 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 -2.05) (end -1.45 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 12.7 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(C01-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5C7AD726) (tstamp 5C88539D)
    (at 133.35 91.44 270)
    (descr "Resistor, Axial_DIN0411 series, Axial, Horizontal, pin pitch=12.7mm, 1W, length*diameter=9.9*3.6mm^2")
    (tags "Resistor Axial_DIN0411 series Axial Horizontal pin pitch 12.7mm 1W length 9.9mm diameter 3.6mm")
    (path /5C70B7CD)
    (fp_text reference R04 (at 3.56 4.35 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 6.35 2.92 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 0 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.15 -2.05) (end -1.45 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 2.05) (end 14.15 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.05) (end 14.15 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.05) (end -1.45 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.42 1.92) (end 11.42 1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 1.92) (end 11.42 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 1.44) (end 1.28 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.42 -1.92) (end 11.42 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 -1.92) (end 11.42 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 -1.44) (end 1.28 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 0) (end 11.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 -1.8) (end 1.4 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 1.8) (end 11.3 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.8) (end 11.3 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -1.8) (end 1.4 1.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 12.7 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 "Net-(R04-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5C7AD5DF) (tstamp 5C8853B4)
    (at 139.7 104.14 90)
    (descr "Resistor, Axial_DIN0411 series, Axial, Horizontal, pin pitch=12.7mm, 1W, length*diameter=9.9*3.6mm^2")
    (tags "Resistor Axial_DIN0411 series Axial Horizontal pin pitch 12.7mm 1W length 9.9mm diameter 3.6mm")
    (path /5C70B85D)
    (fp_text reference R05 (at 6.35 -2.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 215k (at 6.35 2.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 -1.8) (end 1.4 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.8) (end 11.3 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 1.8) (end 11.3 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 -1.8) (end 1.4 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 11.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.28 -1.44) (end 1.28 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 -1.92) (end 11.42 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.42 -1.92) (end 11.42 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 1.44) (end 1.28 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 1.92) (end 11.42 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.42 1.92) (end 11.42 1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.05) (end -1.45 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.05) (end 14.15 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 2.05) (end 14.15 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 -2.05) (end -1.45 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.62 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 "Net-(R04-Pad2)"))
    (pad 2 thru_hole oval (at 12.7 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 "Net-(R05-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C8853CB)
    (at 139.7 87.63 90)
    (descr "Resistor, Axial_DIN0411 series, Axial, Horizontal, pin pitch=12.7mm, 1W, length*diameter=9.9*3.6mm^2")
    (tags "Resistor Axial_DIN0411 series Axial Horizontal pin pitch 12.7mm 1W length 9.9mm diameter 3.6mm")
    (path /5C7A0E0A)
    (fp_text reference R06 (at 6.35 -2.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 6.35 2.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.15 -2.05) (end -1.45 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 2.05) (end 14.15 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.05) (end 14.15 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.05) (end -1.45 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.42 1.92) (end 11.42 1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 1.92) (end 11.42 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 1.44) (end 1.28 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.42 -1.92) (end 11.42 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 -1.92) (end 11.42 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 -1.44) (end 1.28 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 0) (end 11.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 -1.8) (end 1.4 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 1.8) (end 11.3 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.8) (end 11.3 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -1.8) (end 1.4 1.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 12.7 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(C01-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 "Net-(R05-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LTC1966CMS8PBF:MSOP-8_MS (layer F.Cu) (tedit 5C7AD2D6) (tstamp 5C885400)
    (at 151.13 74.93)
    (path /5C6F3CA0)
    (attr smd)
    (fp_text reference U1 (at -2.1083 -2.0909) (layer F.SilkS)
      (effects (font (size 0.314961 0.314961) (thickness 0.05)))
    )
    (fp_text value LTC1966CMS8PBF (at -1.9083 2.0909) (layer F.SilkS) hide
      (effects (font (size 0.314961 0.314961) (thickness 0.05)))
    )
    (fp_line (start -1.5494 -0.7874) (end -1.5494 -1.1684) (layer Eco2.User) (width 0.1524))
    (fp_line (start -1.5494 -1.1684) (end -2.54 -1.1684) (layer Eco2.User) (width 0.1524))
    (fp_line (start -2.54 -1.1684) (end -2.54 -0.7874) (layer Eco2.User) (width 0.1524))
    (fp_line (start -2.54 -0.7874) (end -1.5494 -0.7874) (layer Eco2.User) (width 0.1524))
    (fp_line (start -1.5494 -0.127) (end -1.5494 -0.508) (layer Eco2.User) (width 0.1524))
    (fp_line (start -1.5494 -0.508) (end -2.54 -0.508) (layer Eco2.User) (width 0.1524))
    (fp_line (start -2.54 -0.508) (end -2.54 -0.127) (layer Eco2.User) (width 0.1524))
    (fp_line (start -2.54 -0.127) (end -1.5494 -0.127) (layer Eco2.User) (width 0.1524))
    (fp_line (start -1.5494 0.508) (end -1.5494 0.127) (layer Eco2.User) (width 0.1524))
    (fp_line (start -1.5494 0.127) (end -2.54 0.127) (layer Eco2.User) (width 0.1524))
    (fp_line (start -2.54 0.127) (end -2.54 0.508) (layer Eco2.User) (width 0.1524))
    (fp_line (start -2.54 0.508) (end -1.5494 0.508) (layer Eco2.User) (width 0.1524))
    (fp_line (start -1.5494 1.1684) (end -1.5494 0.7874) (layer Eco2.User) (width 0.1524))
    (fp_line (start -1.5494 0.7874) (end -2.54 0.7874) (layer Eco2.User) (width 0.1524))
    (fp_line (start -2.54 0.7874) (end -2.54 1.1684) (layer Eco2.User) (width 0.1524))
    (fp_line (start -2.54 1.1684) (end -1.5494 1.1684) (layer Eco2.User) (width 0.1524))
    (fp_line (start 1.5494 0.7874) (end 1.5494 1.1684) (layer Eco2.User) (width 0.1524))
    (fp_line (start 1.5494 1.1684) (end 2.54 1.1684) (layer Eco2.User) (width 0.1524))
    (fp_line (start 2.54 1.1684) (end 2.54 0.7874) (layer Eco2.User) (width 0.1524))
    (fp_line (start 2.54 0.7874) (end 1.5494 0.7874) (layer Eco2.User) (width 0.1524))
    (fp_line (start 1.5494 0.127) (end 1.5494 0.508) (layer Eco2.User) (width 0.1524))
    (fp_line (start 1.5494 0.508) (end 2.54 0.508) (layer Eco2.User) (width 0.1524))
    (fp_line (start 2.54 0.508) (end 2.54 0.127) (layer Eco2.User) (width 0.1524))
    (fp_line (start 2.54 0.127) (end 1.5494 0.127) (layer Eco2.User) (width 0.1524))
    (fp_line (start 1.5494 -0.508) (end 1.5494 -0.127) (layer Eco2.User) (width 0.1524))
    (fp_line (start 1.5494 -0.127) (end 2.54 -0.127) (layer Eco2.User) (width 0.1524))
    (fp_line (start 2.54 -0.127) (end 2.54 -0.508) (layer Eco2.User) (width 0.1524))
    (fp_line (start 2.54 -0.508) (end 1.5494 -0.508) (layer Eco2.User) (width 0.1524))
    (fp_line (start 1.5494 -1.1684) (end 1.5494 -0.7874) (layer Eco2.User) (width 0.1524))
    (fp_line (start 1.5494 -0.7874) (end 2.54 -0.7874) (layer Eco2.User) (width 0.1524))
    (fp_line (start 2.54 -0.7874) (end 2.54 -1.1684) (layer Eco2.User) (width 0.1524))
    (fp_line (start 2.54 -1.1684) (end 1.5494 -1.1684) (layer Eco2.User) (width 0.1524))
    (fp_line (start -1.5494 1.5494) (end 1.5494 1.5494) (layer Eco2.User) (width 0.1524))
    (fp_line (start 1.5494 1.5494) (end 1.5494 -1.5494) (layer Eco2.User) (width 0.1524))
    (fp_line (start 1.5494 -1.5494) (end 0.3048 -1.5494) (layer Eco2.User) (width 0.1524))
    (fp_line (start 0.3048 -1.5494) (end -0.3048 -1.5494) (layer Eco2.User) (width 0.1524))
    (fp_line (start -0.3048 -1.5494) (end -1.5494 -1.5494) (layer Eco2.User) (width 0.1524))
    (fp_line (start -1.5494 -1.5494) (end -1.5494 1.5494) (layer Eco2.User) (width 0.1524))
    (fp_arc (start 0 -1.5494) (end -0.3048 -1.5494) (angle -180) (layer Eco2.User) (width 0.1524))
    (fp_line (start -1.6764 1.6764) (end 1.6764 1.6764) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.6764 -1.6764) (end -1.6764 -1.6764) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -2.2098 -0.975) (size 1.397 0.4318) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C01-Pad2)"))
    (pad 2 smd rect (at -2.2098 -0.325) (size 1.397 0.4318) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad1)"))
    (pad 3 smd rect (at -2.2098 0.325) (size 1.397 0.4318) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C01-Pad1)"))
    (pad 4 smd rect (at -2.2098 0.975) (size 1.397 0.4318) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C01-Pad2)"))
    (pad 5 smd rect (at 2.2098 0.975) (size 1.397 0.4318) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C02-Pad2)"))
    (pad 6 smd rect (at 2.2098 0.325) (size 1.397 0.4318) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C01-Pad2)"))
    (pad 7 smd rect (at 2.2098 -0.325) (size 1.397 0.4318) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J3-Pad1)"))
    (pad 8 smd rect (at 2.2098 -0.975) (size 1.397 0.4318) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C01-Pad2)"))
  )

  (module LTC1966CMS8PBF:MSOP-8_MS (layer F.Cu) (tedit 5C7AD2CD) (tstamp 5C885435)
    (at 149.86 83.525)
    (path /5C6F3F20)
    (attr smd)
    (fp_text reference U2 (at -2.1083 -2.0909) (layer F.SilkS)
      (effects (font (size 0.314961 0.314961) (thickness 0.05)))
    )
    (fp_text value LTC1966CMS8PBF (at -1.9083 2.0909) (layer F.SilkS) hide
      (effects (font (size 0.314961 0.314961) (thickness 0.05)))
    )
    (fp_line (start 1.6764 -1.6764) (end -1.6764 -1.6764) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.6764 1.6764) (end 1.6764 1.6764) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0 -1.5494) (end -0.3048 -1.5494) (angle -180) (layer Eco2.User) (width 0.1524))
    (fp_line (start -1.5494 -1.5494) (end -1.5494 1.5494) (layer Eco2.User) (width 0.1524))
    (fp_line (start -0.3048 -1.5494) (end -1.5494 -1.5494) (layer Eco2.User) (width 0.1524))
    (fp_line (start 0.3048 -1.5494) (end -0.3048 -1.5494) (layer Eco2.User) (width 0.1524))
    (fp_line (start 1.5494 -1.5494) (end 0.3048 -1.5494) (layer Eco2.User) (width 0.1524))
    (fp_line (start 1.5494 1.5494) (end 1.5494 -1.5494) (layer Eco2.User) (width 0.1524))
    (fp_line (start -1.5494 1.5494) (end 1.5494 1.5494) (layer Eco2.User) (width 0.1524))
    (fp_line (start 2.54 -1.1684) (end 1.5494 -1.1684) (layer Eco2.User) (width 0.1524))
    (fp_line (start 2.54 -0.7874) (end 2.54 -1.1684) (layer Eco2.User) (width 0.1524))
    (fp_line (start 1.5494 -0.7874) (end 2.54 -0.7874) (layer Eco2.User) (width 0.1524))
    (fp_line (start 1.5494 -1.1684) (end 1.5494 -0.7874) (layer Eco2.User) (width 0.1524))
    (fp_line (start 2.54 -0.508) (end 1.5494 -0.508) (layer Eco2.User) (width 0.1524))
    (fp_line (start 2.54 -0.127) (end 2.54 -0.508) (layer Eco2.User) (width 0.1524))
    (fp_line (start 1.5494 -0.127) (end 2.54 -0.127) (layer Eco2.User) (width 0.1524))
    (fp_line (start 1.5494 -0.508) (end 1.5494 -0.127) (layer Eco2.User) (width 0.1524))
    (fp_line (start 2.54 0.127) (end 1.5494 0.127) (layer Eco2.User) (width 0.1524))
    (fp_line (start 2.54 0.508) (end 2.54 0.127) (layer Eco2.User) (width 0.1524))
    (fp_line (start 1.5494 0.508) (end 2.54 0.508) (layer Eco2.User) (width 0.1524))
    (fp_line (start 1.5494 0.127) (end 1.5494 0.508) (layer Eco2.User) (width 0.1524))
    (fp_line (start 2.54 0.7874) (end 1.5494 0.7874) (layer Eco2.User) (width 0.1524))
    (fp_line (start 2.54 1.1684) (end 2.54 0.7874) (layer Eco2.User) (width 0.1524))
    (fp_line (start 1.5494 1.1684) (end 2.54 1.1684) (layer Eco2.User) (width 0.1524))
    (fp_line (start 1.5494 0.7874) (end 1.5494 1.1684) (layer Eco2.User) (width 0.1524))
    (fp_line (start -2.54 1.1684) (end -1.5494 1.1684) (layer Eco2.User) (width 0.1524))
    (fp_line (start -2.54 0.7874) (end -2.54 1.1684) (layer Eco2.User) (width 0.1524))
    (fp_line (start -1.5494 0.7874) (end -2.54 0.7874) (layer Eco2.User) (width 0.1524))
    (fp_line (start -1.5494 1.1684) (end -1.5494 0.7874) (layer Eco2.User) (width 0.1524))
    (fp_line (start -2.54 0.508) (end -1.5494 0.508) (layer Eco2.User) (width 0.1524))
    (fp_line (start -2.54 0.127) (end -2.54 0.508) (layer Eco2.User) (width 0.1524))
    (fp_line (start -1.5494 0.127) (end -2.54 0.127) (layer Eco2.User) (width 0.1524))
    (fp_line (start -1.5494 0.508) (end -1.5494 0.127) (layer Eco2.User) (width 0.1524))
    (fp_line (start -2.54 -0.127) (end -1.5494 -0.127) (layer Eco2.User) (width 0.1524))
    (fp_line (start -2.54 -0.508) (end -2.54 -0.127) (layer Eco2.User) (width 0.1524))
    (fp_line (start -1.5494 -0.508) (end -2.54 -0.508) (layer Eco2.User) (width 0.1524))
    (fp_line (start -1.5494 -0.127) (end -1.5494 -0.508) (layer Eco2.User) (width 0.1524))
    (fp_line (start -2.54 -0.7874) (end -1.5494 -0.7874) (layer Eco2.User) (width 0.1524))
    (fp_line (start -2.54 -1.1684) (end -2.54 -0.7874) (layer Eco2.User) (width 0.1524))
    (fp_line (start -1.5494 -1.1684) (end -2.54 -1.1684) (layer Eco2.User) (width 0.1524))
    (fp_line (start -1.5494 -0.7874) (end -1.5494 -1.1684) (layer Eco2.User) (width 0.1524))
    (pad 8 smd rect (at 2.2098 -0.975) (size 1.397 0.4318) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C01-Pad2)"))
    (pad 7 smd rect (at 2.2098 -0.325) (size 1.397 0.4318) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J3-Pad1)"))
    (pad 6 smd rect (at 2.2098 0.325) (size 1.397 0.4318) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C01-Pad2)"))
    (pad 5 smd rect (at 2.2098 0.975) (size 1.397 0.4318) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C04-Pad2)"))
    (pad 4 smd rect (at -2.2098 0.975) (size 1.397 0.4318) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C01-Pad2)"))
    (pad 3 smd rect (at -2.2098 0.325) (size 1.397 0.4318) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C03-Pad1)"))
    (pad 2 smd rect (at -2.2098 -0.325) (size 1.397 0.4318) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R04-Pad2)"))
    (pad 1 smd rect (at -2.2098 -0.975) (size 1.397 0.4318) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C01-Pad2)"))
  )

  (module MountingHole:MountingHole_2.2mm_M2_ISO7380_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C7B2C7B)
    (at 183 55)
    (descr "Mounting Hole 2.2mm, M2, ISO7380")
    (tags "mounting hole 2.2mm m2 iso7380")
    (attr virtual)
    (fp_text reference REF** (at 0 -2.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_ISO7380_Pad (at 0 2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.75 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_ISO7380_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C7B2D52)
    (at 117 55)
    (descr "Mounting Hole 2.2mm, M2, ISO7380")
    (tags "mounting hole 2.2mm m2 iso7380")
    (attr virtual)
    (fp_text reference REF** (at 0 -2.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_ISO7380_Pad (at 0 2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.75 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_ISO7380_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C7B2E31)
    (at 183 110)
    (descr "Mounting Hole 2.2mm, M2, ISO7380")
    (tags "mounting hole 2.2mm m2 iso7380")
    (attr virtual)
    (fp_text reference REF** (at 0 -2.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_ISO7380_Pad (at 0 2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.75 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_ISO7380_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C7B3073)
    (at 117 110)
    (descr "Mounting Hole 2.2mm, M2, ISO7380")
    (tags "mounting hole 2.2mm m2 iso7380")
    (attr virtual)
    (fp_text reference REF** (at 0 -2.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_ISO7380_Pad (at 0 2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.75 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 2.2) (layers *.Cu *.Mask))
  )

  (gr_text "Monitoring Circuit" (at 182 82 -90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "16V (AC)" (at 123 92 -90) (layer F.SilkS)
    (effects (font (size 1.1 1.1) (thickness 0.2)))
  )
  (gr_text GND (at 117 78) (layer F.SilkS)
    (effects (font (size 1.1 1.1) (thickness 0.2)))
  )
  (gr_text V (at 178 106) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text I (at 178 99) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "VDD(3.3)" (at 176 69 -90) (layer F.SilkS)
    (effects (font (size 1.1 1.1) (thickness 0.2)))
  )
  (gr_text GND (at 176 62 -90) (layer F.SilkS)
    (effects (font (size 1.1 1.1) (thickness 0.2)))
  )
  (dimension 73 (width 0.3) (layer Dwgs.User)
    (gr_text "73.000 mm" (at 150.5 121.1) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 187 113) (xy 187 119.586421)))
    (feature2 (pts (xy 114 113) (xy 114 119.586421)))
    (crossbar (pts (xy 114 119) (xy 187 119)))
    (arrow1a (pts (xy 187 119) (xy 185.873496 119.586421)))
    (arrow1b (pts (xy 187 119) (xy 185.873496 118.413579)))
    (arrow2a (pts (xy 114 119) (xy 115.126504 119.586421)))
    (arrow2b (pts (xy 114 119) (xy 115.126504 118.413579)))
  )
  (dimension 61 (width 0.3) (layer Dwgs.User)
    (gr_text "61.000 mm" (at 198.1 82.5 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 186 113) (xy 196.586421 113)))
    (feature2 (pts (xy 186 52) (xy 196.586421 52)))
    (crossbar (pts (xy 196 52) (xy 196 113)))
    (arrow1a (pts (xy 196 113) (xy 195.413579 111.873496)))
    (arrow1b (pts (xy 196 113) (xy 196.586421 111.873496)))
    (arrow2a (pts (xy 196 52) (xy 195.413579 53.126504)))
    (arrow2b (pts (xy 196 52) (xy 196.586421 53.126504)))
  )
  (gr_line (start 114 113) (end 114 52) (layer Edge.Cuts) (width 0.15) (tstamp 5C7AF7BE))
  (gr_line (start 114 52) (end 186 52) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 114 113) (end 186 113) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 186 113) (end 186 52) (layer Edge.Cuts) (width 0.15))

  (via (at 156.21 72.39) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 163.83 63.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 163.83 63.5) (end 164.104991 63.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 170.18 63.54) (end 164.104991 63.5) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 170.18 58.42) (end 170.18 63.54) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 168.91 57.15) (end 170.18 58.42) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 154.94 57.15) (end 168.91 57.15) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 153.67 62.23) (end 153.67 58.42) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 153.67 58.42) (end 154.94 57.15) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 156.21 64.77) (end 157.48 63.5) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 157.48 63.5) (end 163.83 63.5) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 156.21 72.39) (end 158.75 72.39) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 158.75 72.39) (end 160.02 73.66) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.02 73.66) (end 160.02 76.2) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.02 76.2) (end 158.75 77.47) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 158.75 77.47) (end 157.72 77.47) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 156.21 72.39) (end 156.21 71.12) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 160.02 71.12) (end 156.21 71.12) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 170.18 85.09) (end 168.91 83.82) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 172.72 85.09) (end 170.18 85.09) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 168.91 83.82) (end 168.91 73.66) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 168.91 73.66) (end 167.64 72.39) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 167.64 72.39) (end 161.29 72.39) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 161.29 72.39) (end 160.02 71.12) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 135.85 78.78) (end 139.7 74.93) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 124.46 78.78) (end 135.85 78.78) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 147.08 107.95) (end 148.59 106.44) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 119.38 107.95) (end 147.08 107.95) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 116.84 105.41) (end 119.38 107.95) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 116.84 81.28) (end 116.84 105.41) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 124.46 78.78) (end 119.34 78.78) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 119.34 78.78) (end 116.84 81.28) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 153.0183 83.85) (end 152.0698 83.85) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.94 85.7717) (end 153.0183 83.85) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.94 90.17) (end 154.94 85.7717) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 156.21 91.44) (end 154.94 90.17) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.02 91.44) (end 156.21 91.44) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.9202 73.955) (end 148.4376 73.955) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 153.3398 73.955) (end 153.3398 72.7202) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.94 72.39) (end 156.21 72.39) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 153.67 72.39) (end 154.94 72.39) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.32 81.28) (end 147.32 82.55) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.9202 75.905) (end 147.025 75.905) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.025 75.905) (end 146.05 74.93) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.05 74.93) (end 146.05 74.93) (width 0.25) (layer F.Cu) (net 1) (tstamp 5C7AA138))
  (segment (start 146.05 74.93) (end 146.05 74.93) (width 0.25) (layer F.Cu) (net 1) (tstamp 5C7AA19A))
  (segment (start 146.05 74.93) (end 146.05 74.93) (width 0.25) (layer F.Cu) (net 1) (tstamp 5C7AA2BF))
  (segment (start 146.05 74.93) (end 139.7 74.93) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.32 80.01) (end 147.32 81.28) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.05 78.74) (end 147.32 80.01) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.05 76.2) (end 146.05 78.74) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.025 75.905) (end 146.345 75.905) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.345 75.905) (end 146.05 76.2) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.9202 76.3709) (end 148.9202 75.905) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.1328 82.55) (end 148.9202 81.7626) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.6502 82.55) (end 148.1328 82.55) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.9202 81.9202) (end 148.9202 81.7626) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.9202 84.1785) (end 148.9202 81.9202) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.5987 84.5) (end 148.9202 84.1785) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.6502 84.5) (end 148.5987 84.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.0698 82.55) (end 152.0698 81.5698) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.0698 81.5698) (end 151.5 81) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.4202 81) (end 148.9202 81.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.9202 81.7626) (end 148.9202 81.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.9202 81.5) (end 148.9202 76.3709) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.1213 83.85) (end 150.5 83.2287) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.0698 83.85) (end 151.1213 83.85) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150.5 81.5) (end 151 81) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150.5 83.2287) (end 150.5 81.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.5 81) (end 151 81) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151 81) (end 149.4202 81) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.8687 75.905) (end 150.5 75.2737) (width 0.22) (layer F.Cu) (net 1))
  (segment (start 148.9202 75.905) (end 149.8687 75.905) (width 0.22) (layer F.Cu) (net 1))
  (segment (start 150.5 75.2737) (end 150.5 74.5) (width 0.22) (layer F.Cu) (net 1))
  (segment (start 149.955 73.955) (end 148.9202 73.955) (width 0.22) (layer F.Cu) (net 1))
  (segment (start 150.5 74.5) (end 149.955 73.955) (width 0.22) (layer F.Cu) (net 1))
  (segment (start 153.3398 75.255) (end 152.255 75.255) (width 0.22) (layer F.Cu) (net 1))
  (segment (start 152.255 75.255) (end 152 75) (width 0.22) (layer F.Cu) (net 1))
  (segment (start 152 75) (end 152 73) (width 0.22) (layer F.Cu) (net 1))
  (segment (start 152.5 72.5) (end 153.56 72.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152 73) (end 152.5 72.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 153.3398 72.7202) (end 153.56 72.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 153.56 72.5) (end 153.67 72.39) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 156.21 70) (end 156.21 64.77) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 156.21 71.12) (end 156.21 70) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 150.7737 75) (end 150.5 75.2737) (width 0.22) (layer F.Cu) (net 1))
  (segment (start 152 75) (end 150.7737 75) (width 0.22) (layer F.Cu) (net 1))
  (segment (start 132.08 73.66) (end 133.35 73.66) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 140.97 67.31) (end 139.7 66.04) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.7 63.5) (end 140.97 62.23) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.7 66.04) (end 139.7 63.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 124.46 67.27) (end 124.46 69.85) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 124.46 69.85) (end 124.46 71.12) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.35 73.66) (end 130.81 73.66) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.81 73.66) (end 129.54 72.39) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.54 72.39) (end 125.73 72.39) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 125.73 72.39) (end 124.46 71.12) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 172.72 77.47) (end 176.53 77.47) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 176.53 77.47) (end 177.8 76.2) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 177.8 76.2) (end 177.8 55.88) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 177.8 55.88) (end 176.53 54.61) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 176.53 54.61) (end 140.97 54.61) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 140.97 54.61) (end 139.7 55.88) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.7 60.96) (end 140.97 62.23) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.7 55.88) (end 139.7 60.96) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.7 68.58) (end 140.97 67.31) (width 0.22) (layer F.Cu) (net 2))
  (segment (start 139.7 69.85) (end 139.7 68.58) (width 0.22) (layer F.Cu) (net 2))
  (segment (start 133.35 73.66) (end 135.89 73.66) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.7 69.85) (end 139.7 71.12) (width 0.22) (layer F.Cu) (net 2))
  (segment (start 139.7 71.12) (end 140.97 72.39) (width 0.22) (layer F.Cu) (net 2))
  (segment (start 147.9717 75.255) (end 148.9202 75.255) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.01141 75.255) (end 147.9717 75.255) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.14641 72.39) (end 147.01141 75.255) (width 0.22) (layer F.Cu) (net 2))
  (segment (start 140.97 72.39) (end 144.14641 72.39) (width 0.22) (layer F.Cu) (net 2))
  (segment (start 139.272944 67.31) (end 138 68.582944) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 140.97 67.31) (end 139.272944 67.31) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138 71.55) (end 137 72.55) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138 68.582944) (end 138 71.55) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.89 73.66) (end 137 72.55) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 137 72.55) (end 137.16 72.39) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 171.45 95.25) (end 171.45 100.37) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 157.72 85.09) (end 161.29 85.09) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 161.29 85.09) (end 171.45 95.25) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 157.72 85.09) (end 157.72 82.22) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 157.72 82.22) (end 157 81.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 153.3398 76.3709) (end 153.5 76.5311) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 153.3398 75.905) (end 153.3398 76.3709) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 153.5 76.5311) (end 153.5 79.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 153.5 79.5) (end 155 81) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 155 81) (end 156.5 81) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 156.5 81) (end 157 81.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 146.17 91.44) (end 148.59 91.44) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 144.84 90.11) (end 146.17 91.44) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 144.84 85.09) (end 144.84 90.11) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 147.6502 83.85) (end 146.08 83.85) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 146.08 83.85) (end 144.84 85.09) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 152.0698 84.9659) (end 152.0698 84.5) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 152.0698 86.0298) (end 152.0698 84.9659) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 153.67 87.63) (end 152.0698 86.0298) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 153.67 103.66) (end 153.67 87.63) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 156.45 106.44) (end 153.67 103.66) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 160.02 106.44) (end 156.45 106.44) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 162.787056 105.37) (end 171.45 105.37) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 160.02 106.44) (end 161.717056 106.44) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 161.717056 106.44) (end 162.787056 105.37) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 133.35 58.42) (end 133.35 60.96) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 132.08 57.15) (end 133.35 58.42) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 125.73 57.15) (end 132.08 57.15) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 124.46 62.27) (end 124.46 58.42) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 124.46 58.42) (end 125.73 57.15) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 133.35 60.96) (end 135.89 60.96) (width 0.22) (layer F.Cu) (net 6))
  (segment (start 135.89 60.96) (end 137.16 62.23) (width 0.22) (layer F.Cu) (net 6))
  (segment (start 137.16 62.23) (end 137.16 68.58) (width 0.22) (layer F.Cu) (net 6))
  (segment (start 147.9717 74.605) (end 147.32 73.9533) (width 0.22) (layer F.Cu) (net 6))
  (segment (start 148.9202 74.605) (end 147.9717 74.605) (width 0.22) (layer F.Cu) (net 6))
  (segment (start 147.32 73.9533) (end 147.32 72.39) (width 0.22) (layer F.Cu) (net 6))
  (segment (start 147.32 72.39) (end 146.05 71.12) (width 0.22) (layer F.Cu) (net 6))
  (segment (start 146.05 71.12) (end 146.05 71.12) (width 0.25) (layer F.Cu) (net 6) (tstamp 5C7AC420))
  (via (at 146.05 71.12) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 137.16 68.58) (end 137.16 68.58) (width 0.25) (layer F.Cu) (net 6) (tstamp 5C7AC482))
  (via (at 137.16 68.58) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 146.05 71.12) (end 139.7 71.12) (width 0.22) (layer B.Cu) (net 6))
  (segment (start 139.7 71.12) (end 137.16 68.58) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 130.81 88.9) (end 133.35 91.44) (width 0.32) (layer F.Cu) (net 7))
  (segment (start 130.81 88.9) (end 125.73 88.9) (width 0.32) (layer F.Cu) (net 7))
  (segment (start 125.73 88.9) (end 124.46 87.63) (width 0.32) (layer F.Cu) (net 7))
  (segment (start 124.46 87.63) (end 124.46 83.78) (width 0.32) (layer F.Cu) (net 7))
  (via (at 155 74) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 155 71.5) (end 155 71.5) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 155 71.5) (end 155 74) (width 0.25) (layer B.Cu) (net 8) (tstamp 5C7AEE28))
  (via (at 155 71.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 163.83 69.85) (end 156.21 69.85) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 170.18 68.54) (end 165.14 68.54) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 165.14 68.54) (end 163.83 69.85) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 156.21 69.85) (end 155.541795 69.818205) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 155.541795 69.818205) (end 153.67 67.31) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 155.541795 69.818205) (end 155.541795 70.958205) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 155.541795 70.958205) (end 155 71.5) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 155 71.5) (end 155 71.5) (width 0.25) (layer B.Cu) (net 8) (tstamp 5C7AEE2A))
  (via (at 155 71.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 155 71.5) (end 155 71.5) (width 0.25) (layer B.Cu) (net 8) (tstamp 5C7AEE2C))
  (via (at 155 71.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 154.395 74.605) (end 155 74) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 153.3398 74.605) (end 154.395 74.605) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 155 74) (end 155 77.664) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 155 77.664) (end 155 77.664) (width 0.25) (layer F.Cu) (net 8) (tstamp 5C7AEEEE))
  (via (at 155 77.664) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 154.600001 78.063999) (end 154.600001 79.587999) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 155 77.664) (end 154.600001 78.063999) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 154.600001 79.587999) (end 153.416 80.772) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 153.416 80.772) (end 153.416 80.772) (width 0.25) (layer B.Cu) (net 8) (tstamp 5C7AF010))
  (via (at 153.416 80.772) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 153.416 81.337685) (end 154.178 82.099685) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 153.416 80.772) (end 153.416 81.337685) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 154.178 82.099685) (end 154.178 83.058) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 154.036 83.2) (end 152.0698 83.2) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 154.178 83.058) (end 154.036 83.2) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 133.35 104.14) (end 139.7 104.14) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 145.4 83.2) (end 147.6502 83.2) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 143.51 85.09) (end 145.4 83.2) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 143.51 85.09) (end 143.51 103.124) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 142.494 104.14) (end 139.7 104.14) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 143.51 103.124) (end 142.494 104.14) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 139.7 91.44) (end 139.7 87.63) (width 0.25) (layer F.Cu) (net 10))

)
